<?xml version="1.0" encoding="utf-8"?> 
<resources> 
    <string name="scringo_text_activity_share">Al desconectar esta función, tus actividades en esta aplicación no se compartirán con otros usuarios de la misma. En ningún momento publicaremos nada en tu nombre en las redes sociales en las que participes aunque este ajuste de privacidad esté activado</string> 
    <string name="scringo_text_anonymous_activity_message">Conéctate con Facebook o Twitter para interactuar con otros usuarios de %s</string> 
    <string name="scringo_text_anonymous_message">Conéctate con Facebook o Twitter para enviar mensajes a otros usuarios de %s</string> 
    <string name="scringo_text_anonymous_no_messages_title">No hay mensajes</string> 
    <string name="scringo_text_bio_text">Escribe algo sobre ti mismo</string> 
    <string name="scringo_text_block_user_message">¿Quieres bloquear a %s?</string> 
    <string name="scringo_text_block_user_title">Bloquear usuario</string> 
    <string name="scringo_text_blocked_title">Bloqueado</string> 
    <string name="scringo_text_cancel_button">Cancelar</string> 
    <string name="scringo_text_cancel_edit_message_description">¿Quieres cancelar la edición?</string> 
    <string name="scringo_text_cancel_edit_message_title">Cancelando edición</string> 
    <string name="scringo_text_cancel_report_message">¿Quieres cancelar el informe %s?</string> 
    <string name="scringo_text_cancel_report_title">Cancelar informe de usuario</string> 
    <string name="scringo_text_compose_title">Escribir</string> 
    <string name="scringo_text_compose_filter_hint">A quien escribes</string> 
    <string name="scringo_text_confirm_yes_button">Sí, estoy seguro</string> 
    <string name="scringo_text_connect_button">Conectar</string> 
<!--    <string name="scringo_text_delete_button">Eliminar</string> -->
    <string name="scringo_text_delete_message_description">¿Quieres eliminar este mensaje?</string> 
    <string name="scringo_text_delete_message_title">Eliminar mensaje</string> 
    <string name="scringo_text_comment_delete_message">¿Quieres eliminar tus comentarios?</string> 
    <string name="scringo_text_comment_delete_title">Eliminar comentarios</string> 
    <string name="scringo_text_feedback_cancel_message">¿Quieres eliminar tus comentarios?</string> 
    <string name="scringo_text_feedback_cancel_title">Eliminar comentarios</string> 
<!--    <string name="scringo_text_follow_a_user">Seguir a %s</string> -->
<!--    <string name="scringo_text_follow_all_friends">Seguir a todos estos %d amigos</string> -->
    <string name="scringo_text_followers_title">Seguidores</string> 
    <string name="scringo_text_following_title">Siguiendo</string> 
    <string name="scringo_text_posts_title">Publicaciones</string> 
    <string name="scringo_text_liked_an_activity">Actividad gustada</string> 
    <string name="scringo_text_make_the_most">Sacar el máximo provecho de %s</string> 
    <string name="scringo_text_make_the_most_connect">Conéctate con Facebook o Twitter</string> 
<!--    <string name="scringo_text_message_connect_message">Conéctate con Facebook o Twitter para enviar un mensaje a este usuario</string> -->
<!--    <string name="scringo_text_no_messages_title">No hay mensajes. No esperes más y ¡empieza una conversación!</string> -->
<!--    <string name="scringo_text_ok_button">OK</string> -->
    <string name="scringo_text_post_feedback_popup_message">Le echaremos un vistazo e intentaremos contestarte lo antes posible. Recibirás nuestra respuesta en tus mensajes</string> 
    <string name="scringo_text_post_feedback_popup_message_5stars">Entretanto, nos encantaría que nos puntuaras en el Google Play</string> 
    <string name="scringo_text_post_feedback_popup_title">¡Gracias por tus comentarios!</string> 
    <string name="scringo_text_privacy_title">Comparte tus actividades</string> 
<!--    <string name="scringo_text_radar_connect_message">Conéctate con Facebook o Twitter para ver quién está en los alrededores</string> -->
    <string name="scringo_text_radar_follow_many_message">Seguir a estos %d usuarios</string> 
    <string name="scringo_text_radar_follow_one_message">Seguir a %s</string> 
    <string name="scringo_text_radar_many_to_follow_message">Hay %d usuarios a tu alrededor a quien no sigues</string> 
    <string name="scringo_text_radar_one_to_follow_message">Hay un usuario alrededor tuyo a quien no sigues</string> 
    <string name="scringo_text_rate_us_button">Puntúanos</string> 
    <string name="scringo_text_rate_us_description">Ayúdanos a crecer. Puntúanos en el Google Play</string> 
    <string name="scringo_text_rate_us_later_button">Más Tarde</string> 
    <string name="scringo_text_rate_us_title">Puntúanos</string> 
    <string name="scringo_text_report_user_message">¿Quieres informar de %s?</string> 
    <string name="scringo_text_report_user_title">Informar sobre usuario</string> 
    <string name="scringo_text_reported_title">Informado</string> 
    <string name="scringo_text_share_on_facebook">Compartir en Facebook</string> 
    <string name="scringo_text_share_on_facebook_description">"Habla a tus amigos acerca de esta aplicación</string> 
    <string name="scringo_text_share_on_twitter_description">Manda un tuit a tus seguidores acerca de esta aplicación</string> 
    <string name="scringo_text_share_on_twitter_title">Compartir en Twitter</string> 
    <string name="scringo_text_sign_out_title">Cerrar sesión</string> 
    <string name="scringo_text_social_network_sign_out_message">¿Quieres cerrar la sesión de tu cuenta %s?</string> 
<!--    <string name="scringo_text_talk_to_us_bug">Describe el error que has detectado</string> -->
    <string name="scringo_text_talk_to_us_description">Comentarios, Informe de errores, Solicitud de funciones</string> 
<!--    <string name="scringo_text_talk_to_us_feature">Describe tus sugerencias</string> -->
    <string name="scringo_text_talk_to_us_feedback">Escribe tus comentarios</string> 
    <string name="scringo_text_talk_to_us_title">Habla con nosotros</string> 
    <string name="scringo_text_twitter_connect_title">Conectar con Twitter</string> 
    <string name="scringo_text_facebook_connect_title">Conectar con Facebook</string> 
    <string name="scringo_text_unblock_user_message">¿Quieres desbloquear a %s</string> 
    <string name="scringo_text_unblock_user_title">Desbloquear usuario</string> 
    <string name="scringo_text_unblocked_title">Desbloqueado</string> 
    <string name="scringo_text_unreported_title">No informado</string> 
    <string name="scringo_text_welcome_popup_title">Desliza para descubrir más</string> 
    <string name="scringo_text_welcome_popup_left">Desliza a la izquierda para saber más acerca de %s</string> 
    <string name="scringo_text_welcome_popup_right">Desliza a la derecha para saber más acerca de %s</string> 
    <string name="scringo_text_welcome_to_app">¡Bienvenido a %s!</string> 
<!--    <string name="scringo_text_contacts_description">Invitar a amigos de tu lista de contactos</string> -->
<!--    <string name="scringo_text_contacts_title">Contactos</string> -->
    <string name="scringo_text_facebook_contacts">Contactos de Facebook</string>
    <string name="scringo_text_facebook_friends_title">Amigos de Facebook</string> 
    <string name="scringo_text_facebook_invite_description">Invitar a tus amigos de Facebook</string> 
    <string name="scringo_text_facebook_title">Facebook</string> 
    <string name="scringo_text_find_friends_description">Buscar amigos de tus redes sociales</string> 
    <string name="scringo_text_find_friends_title">Buscar amigos</string> 
    <string name="scringo_text_find_header">Buscar</string> 
    <string name="scringo_text_follow_all_people_button">Seguir a todos los %d usuarios</string> 
<!--    <string name="scringo_text_follow_person_button">Seguir a\n%s</string> -->
<!--    <string name="scringo_text_follow_one_button">Seguir %s</string> -->
<!--    <string name="scringo_text_following_person_button">Siguiendo a\n%s</string> -->
    <string name="scringo_text_free_app_price">Gratis</string> 
    <string name="scringo_text_friends_title">Amigos</string> 
<!--    <string name="scringo_text_invite_contacts_title">Invitar contactos</string> -->
    <string name="scringo_text_invite_header">Invitar</string> 
    <string name="scringo_text_joined">unido</string> 
    <string name="scringo_text_commented_on">commented on</string> 
    <string name="scringo_text_feed_comment_format">%s\'s Comment</string> 
    <string name="scringo_text_liked">gustado</string> 
<!--    <string name="scringo_text_linkedin_friends">Amigos de LinkedIn</string> -->
    <string name="scringo_text_load_earlier_messages_button">Cargar mensajes anteriores</string> 
    <string name="scringo_text_loading">Cargando&#8230;</string> 
<!--    <string name="scringo_text_number_of_followers">%d seguidores</string> -->
    <string name="scringo_text_people_nearby_header">Usuarios alrededor</string> 
    <string name="scringo_text_pull_down_to_refresh">Arrastra hacia abajo para volver a cargar&#8230;</string> 
    <string name="scringo_text_release_to_refresh">Suelta para volver a cargar&#8230;</string> 
    <string name="scringo_text_send_button">Enviar</string> 
    <string name="scringo_text_started_following">ha empezado a seguir a</string> 
    <string name="scringo_text_suggestions_description">Usuarios increíbles que deberías seguir</string> 
    <string name="scringo_text_suggestions_title">Sugerencias</string> 
<!--    <string name="scringo_text_compose_talk_to_us_description">Envíanos comentarios, infórmanos sobre errores</string> -->
<!--    <string name="scringo_text_twitter_cant_connect_message">Para poder utilizar la funcionalidad de Twitter, debes añadir tu cuenta de Twitter en los ajustes</string> -->
    <string name="scringo_text_twitter_contacts">Contactos de Twitter</string> 
    <string name="scringo_text_twitter_friends_title">Amigos de Twitter</string> 
    <string name="scringo_text_twitter_invite_description">Invitar a tus amigos de Twitter</string> 
    <string name="scringo_text_twitter_title">Twitter</string> 
    <string name="scringo_text_more_title">Más</string> 
<!--    <string name="scringo_text_share_title">Compartir</string> -->
    <string name="scringo_text_close_button">Cerrar</string> 
<!--    <string name="scringo_text_checkout_suggestions">Echa un vistazo a estos usuarios que deberías seguir</string> -->
    <string name="scringo_text_no_suggestions_message">No hay sugerencias</string> 
    <string name="scringo_text_follow_button">Seguir</string> 
    <string name="scringo_text_following_button">Siguiendo</string> 
    <string name="scringo_text_send_feedback_title">Enviar comentarios</string> 
    <string name="scringo_text_bug_report_title">Informar sobre un error</string> 
    <string name="scringo_text_feature_request_title">Solicitar una función</string> 
    <string name="scringo_text_invite_button">Invitar</string> 
    <string name="scringo_text_follow_all_button">Seguirlos a todos</string> 
<!--    <string name="scringo_text_error_title">Error</string> -->
<!--    <string name="scringo_text_no_network_message">No hay conexión de red, inténtalo más tarde</string> -->
<!--    <string name="scringo_text_my_posts_title">Mis publicaciones</string> -->
<!--    <string name="scringo_text_person_posts_title">Publicaciones de %s</string> -->
    <string name="scringo_text_radar_overlay_subtitle">¿Por qué no seguirlos?</string> 
    <string name="scringo_text_radar_dont_show_button">No mostrar más</string> 
    <string name="scringo_text_radar_not_now_button">Ahora no</string> 
<!--    <string name="scringo_text_email_title">Email</string> -->
    <string name="scringo_text_edit_bio_title">Editar biografía</string> 
    <string name="scringo_text_done_button">Hecho</string> 
    <string name="scringo_text_search_title">Buscar</string>
    <string name="scringo_text_sign_in_connect_basic">Conéctate con Facebook o Twitter para %s</string>
    <string name="scringo_text_sign_in_action_like">gustar esta actividad y otros</string>
    <string name="scringo_text_sign_in_action_message">enviar un mensaje a este usuario</string>
    <string name="scringo_text_sign_in_action_radar">ver quién está en los alrededores</string>
    <string name="scringo_text_follow_connect_message">seguir a este usuario</string> 
    <string name="scringo_text_no_followers">No tiene seguidores</string>
    <string name="scringo_text_one_follower">1 seguidor</string>
    <string name="scringo_text_many_followers">%d seguidores</string>
    <string name="scringo_text_and_word">y</string>
	<string name="scringo_text_blog_tab_title">Blog</string>
	<string name="scringo_text_messages_tab_title">Mensajes</string>
		<string name="scringo_text_activity_tab_title">Actividad</string>
	<string name="scringo_text_find_and_invite_friends_tab_title">Buscar e Invitar Amigos</string>
	<string name="scringo_text_feedback_tab_title">Realimentación</string>
	<string name="scringo_text_more_apps_tab_title">Más Aplicaciones</string>
	<string name="scringo_text_radar_tab_title">Radar</string>
</resources>
