<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scringoAppTotal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal|bottom"
    android:padding="0dp" >

    <WebView android:clickable="false"
        android:id="@+id/scringoAppImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/scringoAppClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/scringo_banner_close" />

</RelativeLayout>