<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/scringoFeedItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/scringoFeedItemUserImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/scringo_messages_icon" />

            <LinearLayout
                android:id="@+id/scringoFeedItemEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/scringoFeedItemEventText"
                        style="@style/lightGrayShadowedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/scringoFeedItemEventTime"
                        style="@style/grayShadowedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp" />
                </LinearLayout>

                <com.scringo.features.ScringoFollowButton
                    android:id="@+id/scringoFeedItemEventFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scringoFeedItemPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/scringo_feed_bg"
                android:minHeight="60dp"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/scringoFeedItemPostText"
                        style="@style/lightGrayShadowedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/scringoFeedItemPostTime"
                        style="@style/grayShadowedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scringoFeedItemPostItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/scringoFeedItemPostItemImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="60dp"
                        android:maxWidth="60dp"
                        android:scaleType="fitStart" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/scringoFeedItemPostItemText"
                            style="@style/whiteShadowedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/scringoFeedItemPostItemSubText"
                            style="@style/grayShadowedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp" />

                        <RelativeLayout
                            android:id="@+id/scringoFeedItemPostItemImageLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" >

                            <ImageView
                                android:id="@+id/scringoFeedItemPostItemImageImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:maxHeight="200dp"
                                android:maxWidth="200dp" />

                            <ProgressBar
                                android:id="@+id/scringoFeedItemPostItemImageProgress"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_margin="2dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/scringoFeedItemPostLikeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <LinearLayout
                        android:id="@+id/scringoFeedItemPostLike"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scringo_button"
                        android:gravity="center"
                        android:padding="0dp" >

                        <ImageView
                            android:id="@+id/scringoFeedItemPostLikeImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/scringo_like_on" />

                        <TextView
                            android:id="@+id/scringoFeedItemPostLikeNumber"
                            style="@style/whiteBoldShadowedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/scringoFeedItemPostAction"
                        style="@style/whiteBoldShadowedText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/scringo_button"
                        android:padding="0dp"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scringoFeedItemLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scringo_feed_bg"
                android:minHeight="60dp"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/scringoFeedItemLikeText"
                        style="@style/lightGrayShadowedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/scringoFeedItemLikeTime"
                        style="@style/grayShadowedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scringoFeedItemLikeItemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:id="@+id/scringoFeedItemLikeItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/scringoFeedItemLikeItemImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxHeight="150dp"
                            android:scaleType="fitStart" />

                        <ImageButton
                            android:id="@+id/scringoFeedItemLikeItemPlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:src="@drawable/scringo_play_button" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/scringoFeedItemLikeLikeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" >

                        <LinearLayout
                            android:id="@+id/scringoFeedItemLikeLike"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/scringo_button"
                            android:gravity="center"
                            android:padding="0dp" >

                            <ImageView
                                android:id="@+id/scringoFeedItemLikeLikeImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/scringo_like_on" />

                            <TextView
                                android:id="@+id/scringoFeedItemLikeLikeNumber"
                                style="@style/whiteBoldShadowedText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <com.scringo.ScringoCommentButton
                            android:id="@+id/scringoFeedItemLikeComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/scringoFeedItemLikeLike" />

                        <RelativeLayout
                            android:id="@+id/scringoFeedItemLikeShare"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/scringo_button"
                            android:padding="0dp" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/scringo_share_icon" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scringoFeedItemLikePostOuterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/scringo_dash_line" />

                    <LinearLayout
                        android:id="@+id/scringoFeedItemLikePostLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/scringoFeedItemLikePostUserImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/scringo_messages_icon" />

                        <LinearLayout
                            android:id="@+id/scringoFeedItemLikePostPost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:minHeight="60dp"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/scringoFeedItemLikePostPostText"
                                    style="@style/lightGrayShadowedText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/scringoFeedItemLikePostPostTime"
                                    style="@style/grayShadowedText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/scringoFeedItemLikePostPostItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone" >

                                <ImageView
                                    android:id="@+id/scringoFeedItemLikePostPostItemImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:maxHeight="60dp"
                                    android:maxWidth="60dp"
                                    android:scaleType="fitStart" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/scringoFeedItemLikePostPostItemText"
                                        style="@style/whiteShadowedText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="11dp" />

                                    <TextView
                                        android:id="@+id/scringoFeedItemLikePostPostItemSubText"
                                        style="@style/grayShadowedText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/scringoFeedItemLikePostPostLikeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp" >

                                <LinearLayout
                                    android:id="@+id/scringoFeedItemLikePostPostLike"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/scringo_button"
                                    android:gravity="center"
                                    android:padding="0dp" >

                                    <ImageView
                                        android:id="@+id/scringoFeedItemLikePostPostLikeImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/scringo_like_on" />

                                    <TextView
                                        android:id="@+id/scringoFeedItemLikePostPostLikeNumber"
                                        style="@style/whiteBoldShadowedText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="2dp"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/scringoFeedItemLikePostPostAction"
                                    style="@style/whiteBoldShadowedText"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/scringo_button"
                                    android:padding="0dp"
                                    android:textSize="14dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/scringo_dash_line" />
    </LinearLayout>

</LinearLayout>