<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scringo_bg"
    android:orientation="vertical"
    android:padding="0dp" >

    <com.scringo.features.ScringoTitleBar
        android:id="@+id/scringoTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scringo_profile_overlay"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="72dp"
                android:layout_height="72dp" >

                <ImageView
                    android:id="@+id/scringoUserImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/scringo_user_empty" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/scringoUserName"
                            style="@style/whiteBoldShadowedText"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:ellipsize="none"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/scringoUserLocation"
                            style="@style/grayShadowedText"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="-8dp"
                            android:ellipsize="none"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/scringoMore"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:src="@drawable/scringo_user_more_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <LinearLayout
                        android:id="@+id/scringoFollowingLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/scringoFollowing"
                            style="@style/grayBoldShadowedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24dp" />

                        <TextView
                            style="@style/grayShadowedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scringo_text_following_title"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scringo_profile_dash" />

                    <LinearLayout
                        android:id="@+id/scringoFollowersLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/scringoFollowers"
                            style="@style/grayBoldShadowedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24dp" />

                        <TextView
                            style="@style/grayShadowedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scringo_text_followers_title"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scringo_profile_dash" />

                    <LinearLayout
                        android:id="@+id/scringoPostsLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/scringoPosts"
                            style="@style/grayBoldShadowedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24dp" />

                        <TextView
                            style="@style/grayShadowedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scringo_text_posts_title"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scringoBioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/scringo_dash_line" />

            <TextView
                android:id="@+id/scringoBio"
                style="@style/grayShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/scringoDash"
            android:src="@drawable/scringo_dash_line"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scringoFollowBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scringo_mid_bar"
        android:gravity="right|center_vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp" >

        <com.scringo.features.ScringoFollowButton
            android:id="@+id/scringoFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/scringoChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/scringo_button"
            android:padding="0dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/scringo_messages_icon_small" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <ListView
            android:id="@+id/scringoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" />

        <ProgressBar
            android:id="@+id/scringoProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>