<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="70dp"
    android:background="@drawable/scringo_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <TextView
        android:id="@+id/scringoAppName"
        style="@style/whiteBoldShadowedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/scringoSigninMessage"
        style="@style/grayShadowedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/scringoPanelLoginSocialLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/scringoConnectFacebook"
            style="@style/whiteBoldShadowedText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/scringo_facebook_connect"
            android:gravity="center_vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="50dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:text="@string/scringo_text_connect_button"
            android:textSize="14dp" />

        <Button
            android:id="@+id/scringoConnectTwitter"
            style="@style/whiteBoldShadowedText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/scringo_twitter_connect"
            android:gravity="center_vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="50dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:text="@string/scringo_text_connect_button"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scringoPanelLoginEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/scringoLogin"
            style="@style/whiteBoldShadowedText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/scringo_button"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/scringo_text_login"
            android:textSize="16dp" />

        <Button
            android:id="@+id/scringoSignUp"
            style="@style/whiteBoldShadowedText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/scringo_button_grey"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/scringo_text_sign_up"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>