<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/scringoAppImageBackground"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/scringoAppImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY" />

</RelativeLayout>