<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/scringo_panel_item_selector"
    android:id="@+id/scringoListItemLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/scringoListItemImage"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:scaleType="fitXY" />

        <com.scringo.utils.ScringoAppImage
            android:id="@+id/scringoListItemAppImage"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:visibility="gone" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/scringoListItemText1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                style="@style/whiteBoldShadowedText"
                tools:ignore="SelectableText" />

            <TextView
                android:id="@+id/scringoListItemText2"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:visibility="gone"
                style="@style/grayShadowedText" />
        </LinearLayout>

        <TextView
            android:background="@drawable/scringo_badge"
            android:gravity="center"
            android:id="@+id/scringoBadge"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="0dp"
            android:visibility="gone"
            style="@style/grayBoldShadowedText" />

        <com.scringo.features.ScringoFollowButton
            android:id="@+id/scringoFollow"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/scringo_dash_line"
        android:visibility="visible" />

</LinearLayout>