<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scringo_bg"
    android:orientation="vertical"
    android:padding="0dp" >

    <com.scringo.features.ScringoTitleBar
        android:id="@+id/scringoTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/scringoButton1"
                    style="@style/whiteBoldShadowedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/scringo_title_bar_no_ribbon_bg"
                    android:padding="0dp"
                    android:text="@string/scringo_text_today"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/scringo_profile_dash" />

                <Button
                    android:id="@+id/scringoButton2"
                    style="@style/whiteBoldShadowedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/scringo_title_bar_no_ribbon_bg"
                    android:padding="0dp"
                    android:text="@string/scringo_text_this_week"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/scringo_profile_dash" />

                <Button
                    android:id="@+id/scringoButton3"
                    style="@style/whiteBoldShadowedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/scringo_title_bar_no_ribbon_bg"
                    android:padding="0dp"
                    android:text="@string/scringo_text_all_time"
                    android:textSize="15dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/scringoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/scringoProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>