<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/scringoQuizTimerText"
        style="@style/grayShadowedText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/scringo_quiz_progress_circle"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:ellipsize="none"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/scringoDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/scringo_quiz_line"
        android:visibility="visible" />

</LinearLayout>