<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="70dp"
    android:background="@drawable/scringo_dialog_bg"
    android:paddingBottom="10dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/scringoQuizEndMessage"
            style="@style/whiteBoldShadowedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textSize="20dp" />

        <com.scringo.utils.ScringoAutoResizeTextView
            android:id="@+id/scringoQuizEndScoredPointsMessage"
            style="@style/whiteBoldShadowedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="26dp" />

        <com.scringo.features.quiz.ScringoPurchaseHintsButton
            android:id="@+id/scringoQuizPurchase100CoinsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/scringoQuizEndFreeGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/scringo_button_light_green"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp" >

            <TextView
                style="@style/blackBoldText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/scringo_text_won_free_app"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/scringo_text_claim_it"
                android:textColor="#A0000000"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/scringo_dash_line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/scringoQuizEndCoinsToContinueOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/scringoQuizEndCoinsToContinueButton"
                            style="@style/whiteBoldShadowedText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/scringo_panel_item_selector"
                            android:padding="10dp"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/scringoOverlayLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@id/scringoQuizEndCoinsToContinueButton"
                            android:background="#80000000"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/scringo_dash_line" />
                </LinearLayout>

                <TextView
                    android:id="@+id/scringoQuizEndNewGameButton"
                    style="@style/whiteBoldShadowedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scringo_panel_item_selector"
                    android:padding="10dp"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/scringo_dash_line" />

                <TextView
                    android:id="@+id/scringoQuizEndHighScoresButton"
                    style="@style/whiteBoldShadowedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scringo_panel_item_selector"
                    android:padding="10dp"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/scringo_dash_line" />

                <TextView
                    android:id="@+id/scringoQuizEndSuggestQuestionButton"
                    style="@style/whiteBoldShadowedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scringo_panel_item_selector"
                    android:padding="10dp"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/scringo_dash_line" />

                <TextView
                    android:id="@+id/scringoQuizEndExitButton"
                    style="@style/whiteBoldShadowedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scringo_panel_item_selector"
                    android:padding="10dp"
                    android:textSize="18dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>