<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scringoWelcomePopupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/scringo_dim_bg">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/scringo_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/scringoWelcome1"
            style="@style/whiteBoldUpShadowedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/scringo_text_welcome_to_app"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/scringoWelcome2"
            style="@style/grayUpShadowedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/scringo_text_welcome_popup_title"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>