<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scringo_bg"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/scringoAppDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/scringoAppIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@drawable/scringo_apps_empty" />

        <TextView
            style="@style/whiteShadowedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scringo_text_loading" />

        <ProgressBar
            android:id="@+id/scringoProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible" />
    </LinearLayout>

    <WebView
        android:visibility="gone"
        android:id="@+id/scringoMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>