<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <RelativeLayout
        android:id="@+id/scringoLayout4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/scringo_sticker_bg_normal"
        android:gravity="center"
        android:padding="0dp" >

        <ImageView
            android:id="@+id/scringoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/scringoImage2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>