<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scringo_bg"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/scringo_title_bar_no_ribbon_bg"
            android:padding="0dp" >

            <TextView
                style="@style/screenName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/scringo_text_suggest_question" />

            <Button
                android:id="@+id/scringoDone"
                style="@style/whiteBoldShadowedText"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/scringo_blue_button"
                android:padding="0dp"
                android:text="@string/scringo_text_send_button"
                android:textSize="14dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <EditText
                    android:id="@+id/scringoText1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/scringo_white_cell"
                    android:gravity="top|left"
                    android:hint="@string/scringo_text_question"
                    android:padding="5dp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/scringoText2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/scringo_correct_green_cell"
                    android:gravity="top|left"
                    android:hint="@string/scringo_text_correct_answer"
                    android:maxLength="140"
                    android:padding="5dp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/scringoText3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/scringo_wrong_red_cell"
                    android:gravity="top|left"
                    android:hint="@string/scringo_text_wrong_answer"
                    android:maxLength="140"
                    android:padding="5dp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/scringoText4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/scringo_wrong_red_cell"
                    android:gravity="top|left"
                    android:hint="@string/scringo_text_wrong_answer"
                    android:maxLength="140"
                    android:padding="5dp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/scringoText5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/scringo_wrong_red_cell"
                    android:gravity="top|left"
                    android:hint="@string/scringo_text_wrong_answer"
                    android:maxLength="140"
                    android:padding="5dp"
                    android:textColor="#000000" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/scringoProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>