<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scringoPanelItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scringo_panel_item_selector" >

    <LinearLayout
        android:id="@+id/scringoPanelFeatureParent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/scringoPanelItemIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/scringoPanelItemText"
            style="@style/whiteBoldShadowedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/scringoPanelItemBadge"
            style="@style/grayBoldShadowedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/scringo_badge"
            android:gravity="center"
            android:padding="0dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scringoPanelAppsParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scringo_apps_bg"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/scringo_apps_icon" />

            <TextView
                android:id="@+id/scringoPanelAppsName"
                style="@style/whiteBoldShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textSize="16dp" />
        </LinearLayout>

        <com.scringo.utils.ScringoHorizontalScrollView
            android:id="@+id/scringoPanelApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/scringoPanelAppsLayout"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </com.scringo.utils.ScringoHorizontalScrollView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/scringo_dash_line"
        android:visibility="visible" />

</RelativeLayout>