<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#1f1f1f"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/scringoStickerKeyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:gravity="center_horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/scringoLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.scringo.features.keyboard.ScringoCirclePageIndicator
            android:id="@+id/scringoPageIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/scringo_gray_bg"
            android:padding="0dp" >

            <LinearLayout
                android:id="@+id/scringoStickerToolbar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>