<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scringo_bg"
        android:orientation="vertical"
        android:padding="0dp" >

        <com.scringo.features.ScringoTitleBar
            android:id="@+id/scringoTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/scringoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:visibility="visible" >

            <ProgressBar
                android:id="@+id/scringoProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.scringo.features.quiz.timer.ScringoQuizProgress
                        android:id="@+id/scringoQuizProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/scringoText1"
                        style="@style/yellowBoldShadowedText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/scringoLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/scringoLayout3"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/scringoLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scringo_bonus_shadow" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/scringoText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#F5FA73"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-4dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingMultiplier="0.7"
                    android:text="@string/scringo_text_time_bonus"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scringoOverlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scringo_hints_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="0dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/whiteBoldShadowedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scringo_text_use_hint"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scringoQuizHintsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <com.scringo.features.quiz.ScringoHintButton
                    android:id="@+id/scringoQuizHintLeaveTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.scringo.features.quiz.ScringoHintButton
                    android:id="@+id/scringoQuizHintReplaceQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.scringo.features.quiz.ScringoHintButton
                    android:id="@+id/scringoQuizHintPopularAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                style="@style/whiteBoldShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/scringo_text_purchase_coins"
                android:textSize="20dp" />

           	<com.scringo.features.quiz.ScringoPurchaseHintsButton
                android:id="@+id/scringoQuizPurchase100CoinsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="20dp"
	            android:gravity="center" />

            <com.scringo.features.quiz.ScringoPurchaseHintsButton
            	android:id="@+id/scringoQuizPurchase500CoinsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:gravity="center" />
		</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scringo_text_you_have_coins"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scringo_coiniconmed2" />

                <com.scringo.utils.ScringoAutoResizeTextView
                    android:id="@+id/scringoUserCoins"
                    style="@style/yellowBoldShadowedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/scringoClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@null"
            android:src="@drawable/scringo_quiz_hint_close" />
    </RelativeLayout>

</RelativeLayout>