<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/scringoRadarItemSelfAnonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scringo_radar_self_bg"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/scringo_small_button"
            android:padding="0dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/scringo_radar_anonymous_me" />

            <TextView
                android:layout_marginLeft="12dp"
                style="@style/whiteBoldShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scringo_text_connect_button"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scringoRadarItemKnownUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/scringo_radar_user_bg"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/scringoRadarItemUserImage"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="6dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/scringoRadarItemAnonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scringo_radar_anonymous"
        android:visibility="gone" />

</RelativeLayout>