<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scringo_bg"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/scringoLayout"
    android:orientation="vertical"
    android:padding="0dp" >

    <com.scringo.features.ScringoTitleBar
        android:id="@+id/scringoTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/scringoChatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" />

        <ProgressBar
            android:id="@+id/scringoProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scringo_message_edit_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp" >

        <ImageButton
            android:id="@+id/scringoButton1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/scringo_message_send_button"
            android:padding="0dp"
            android:src="@drawable/scringo_camera_button_icon"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/scringoChatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scringo_message_edit"
                android:paddingBottom="0dp"
                android:paddingLeft="3dp"
                android:paddingRight="29dp"
                android:paddingTop="0dp"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/scringoButton2"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:src="@drawable/scringo_smiley" />
        </RelativeLayout>

        <Button
            android:id="@+id/scringoChatSend"
            style="@style/darkGrayBoldShadowedText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/scringo_message_send_button"
            android:padding="0dp"
            android:text="@string/scringo_text_send_button"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scringoLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scringo_keyboard_height"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:visibility="gone" />

</LinearLayout>