<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:gravity="center_vertical">

    <HorizontalScrollView
        android:id="@+id/scringoList"
        android:layout_width="match_parent"
        android:layout_height="100dp" 
        android:scrollbars="none"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/scringoLayout"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </LinearLayout>
    </HorizontalScrollView>

    <com.scringo.features.quiz.timer.ScringoQuizTimer
        android:id="@+id/scringoQuizTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>