<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scringoQuizButtonLayout"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/scringo_quiz_timer_bg" >

    <com.scringo.features.quiz.timer.ScringoQuizTimerCircle
        android:id="@+id/scringoQuizTimerCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:src="@drawable/scringo_quiz_timer_front" />

    <TextView
        android:id="@+id/scringoQuizTimerText"
        style="@style/blackBoldText"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="22dp" />

</RelativeLayout>