<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/scringoFeedbackHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scringo_title_bar_no_ribbon_bg"
        android:padding="0dp" >

        <TextView
            style="@style/screenName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/scringo_text_talk_to_us_title" />

        <Button
            android:id="@+id/scringoDone"
            style="@style/whiteBoldShadowedText"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/scringo_blue_button"
            android:padding="0dp"
            android:textSize="16dp"
            android:text="@string/scringo_text_done_button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scringoFeedbackUserRateLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/scringoFeedbackHeader"
        android:layout_marginTop="50dp"
        android:background="@drawable/scringo_feedback_user_bg"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/scringoFeedbackUserLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/scringoFeedbackUserImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/scringoFeedbackUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/scringoFeedbackUserDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/scringo_profile_dash" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scringoFeedbackRateUsLayout"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.scringo.features.feedback.ScringoRateUsView
                android:id="@+id/scringoFeedbackRateUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/scringoFeedbackHeader"
        android:background="@drawable/scringo_feedback_head"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp"
        android:weightSum="3" >

        <RelativeLayout
            android:id="@+id/scringoFeedbackSendFeedback"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/scringoFeedbackSendFeedbackArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:padding="0dp"
                android:src="@drawable/scringo_feedback_head_arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/scringoFeedbackSendFeedbackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scringo_feedback_message_icon_normal" />

                <TextView
                    android:id="@+id/scringoFeedbackSendFeedbackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:maxWidth="80dp"
                    android:singleLine="false"
                    android:text="@string/scringo_text_send_feedback_title"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scringoFeedbackReportBug"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/scringoFeedbackReportBugArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:padding="0dp"
                android:src="@drawable/scringo_feedback_head_arrow"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/scringoFeedbackReportBugIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scringo_feedback_bug_icon_normal" />

                <TextView
                    android:id="@+id/scringoFeedbackReportBugText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:maxWidth="50dp"
                    android:singleLine="false"
                    android:text="@string/scringo_text_bug_report_title"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scringoFeedbackFeatureRequest"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/scringoFeedbackFeatureRequestArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:padding="0dp"
                android:src="@drawable/scringo_feedback_head_arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/scringoFeedbackFeatureRequestIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scringo_feedback_idea_icon_normal" />

                <TextView
                    android:id="@+id/scringoFeedbackFeatureRequestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:maxWidth="80dp"
                    android:singleLine="false"
                    android:text="@string/scringo_text_feature_request_title"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/scringoFeedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scringoFeedbackUserRateLayout"
        android:background="#fff"
        android:gravity="top|left"
        android:textColor="#000000"
        android:hint="@string/scringo_text_talk_to_us_feedback"
        android:padding="5dp"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/scringoProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>