<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/scringoText1"
        style="@style/whiteBoldShadowedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            style="@style/grayShadowedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By " />

        <TextView
            android:id="@+id/scringoText2"
            style="@style/whiteShadowedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text2" />

        <TextView
            android:id="@+id/scringoTime"
            style="@style/grayShadowedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", 2 mins ago" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/scringoLikeLayout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/scringo_button"
            android:gravity="center"
            android:padding="0dp" >

            <ImageView
                android:id="@+id/scringoLikeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scringo_like_on" />

            <TextView
                android:id="@+id/scringoLikeNumber"
                style="@style/grayShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scringoCommentsLayout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/scringoLikeLayout"
            android:background="@drawable/scringo_button"
            android:gravity="center"
            android:padding="0dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scringo_comment_off" />

            <TextView
                android:id="@+id/scringoCommentsNumber"
                style="@style/grayShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/scringoMore"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/scringo_button"
            android:padding="0dp"
            android:src="@drawable/scringo_arrow_down2" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/scringo_dash_line"
        android:visibility="visible" />

    <WebView
        android:id="@+id/scringoMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/scringoFeedItemLikeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/scringoTopicProgress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/scringoFeedItemLikeItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="150dp"
            android:scaleType="fitStart" />

        <ImageButton
            android:id="@+id/scringoFeedItemLikeItemPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/scringo_play_button"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/scringoDash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/scringo_dash_line"
        android:visibility="visible" />

</LinearLayout>