<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scringo_apps_bg"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/scringo_apps_icon" />

        <TextView
            android:id="@+id/scringoPanelAppsName"
            style="@style/whiteBoldShadowedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textSize="16dp" />
    </LinearLayout>

    <com.scringo.utils.ScringoHorizontalScrollView
        android:id="@+id/scringoPanelApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/scringoPanelAppsLayout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.scringo.utils.ScringoHorizontalScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/scringo_dash_line"
        android:visibility="visible" />

</LinearLayout>