<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scringo_panel_item_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scringo_coiniconmed2" />

        <TextView
            android:id="@+id/scringoStoreOptionDescription"
            style="@style/yellowBoldShadowedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="18dp" />

		<RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
		    android:background="@drawable/scringo_button_yellow_med"
            android:layout_marginLeft="5dp"
            android:padding="0dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" >

      		<TextView
	            android:id="@+id/scringoStoreOptionPrice"
	            style="@style/blackBoldText"
	            android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
	            android:textSize="16dp" />
		</RelativeLayout>
	</LinearLayout>
	
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/scringo_dash_line"
        android:visibility="visible" />	

</LinearLayout>
