<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scringo_bg"
    android:padding="0dp"
    android:orientation="vertical" >

    <com.scringo.features.ScringoTitleBar
        android:id="@+id/scringoTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.scringo.features.ScringoListItem
                android:id="@+id/scringoFeedbackRootTalkToUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.scringo.features.ScringoListItem
                android:id="@+id/scringoFeedbackRootRateUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.scringo.features.ScringoListItem
                android:id="@+id/scringoFeedbackRootFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.scringo.features.ScringoListItem
                android:id="@+id/scringoFeedbackRootTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>