<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scringo_panel_item_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/scringoText1"
                style="@style/whiteBoldShadowedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/scringoText2"
                style="@style/grayShadowedText"
                android:text="sdfs"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
		    android:background="@drawable/scringo_button_yellow_med"
            android:layout_marginLeft="5dp"
            android:padding="0dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" >

      		<TextView
	            android:id="@+id/scringoQuizButton"
	            style="@style/blackBoldText"
	            android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
	            android:textSize="16dp" />
		</RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/scringo_dash_line"
        android:visibility="visible" />

</LinearLayout>