titanium.platform=/Users/guyfeder/Library/Application Support/Titanium/mobilesdk/osx/3.1.3.GA/android
android.platform=/Users/guyfeder/android-sdks/platforms/android-10
android.ndk=/Users/guyfeder/Documents/android-ndk
google.apis=/Users/guyfeder/android-sdks/add-ons/addon-google_apis-google-10