<?xml version="1.0" encoding="utf-8"?> 
<resources> 

    <string name="scringo_text_activity_share">Deze optie uitzetten betekent dat je activiteiten in deze app niet worden gedeeld met andere app gebruikers. We plaatsen nooit automatisch berichten op je sociale netwerken, zelfs als deze optie aan staat.</string> 
    <string name="scringo_text_anonymous_activity_message">Verbind met Facebook of Twitter om met andere mensen te communiceren via %s</string> 
    <string name="scringo_text_anonymous_message">Verbind met Facebook of Twitter om andere mensen berichten te sturen via %s</string> 
    <string name="scringo_text_anonymous_no_messages_title">Er zijn geen berichten</string> 
    <string name="scringo_text_no_messages_text2">Je kunt een nieuw gesprek starten</string>
    <string name="scringo_text_bio_text">Schrijf iets over jezelf</string> 
    <string name="scringo_text_block_user_message">Weet je zeker dat je %s wilt blokkeren?</string> 
    <string name="scringo_text_block_user_title">Blokeer Gebruiker</string> 
    <string name="scringo_text_blocked_title">Geblockeerd</string> 
    <string name="scringo_text_cancel_button">Annuleren</string> 
    <string name="scringo_text_cancel_edit_message_description">Weet je zeker dat je bewerken wilt annuleren?</string> 
    <string name="scringo_text_cancel_edit_message_title">Annuleer bewerken</string> 
    <string name="scringo_text_cancel_report_message">Weet je zeker dat je het rapporteren van %s wilt annuleren?</string> 
    <string name="scringo_text_cancel_report_title">Annuleer rapporteren</string> 
    <string name="scringo_text_compose_title">Opstellen</string> 
    <string name="scringo_text_compose_filter_hint">Naar wie stuur je een bericht</string> 
    <string name="scringo_text_confirm_yes_button">Ja, ik weet het zeker</string> 
    <string name="scringo_text_connect_button">Verbind</string> 
<!--     <string name="scringo_text_delete_button">Verwijderen</string>  --> 
    <string name="scringo_text_delete_message_description">Weet je zeker dat je dit bericht wilt verwijderen?</string> 
    <string name="scringo_text_delete_message_title">Verwijder bericht</string> 
    <string name="scringo_text_comment_delete_message">Weet je zeker dat je jouw commentaar wilt verwijderen?</string>
    <string name="scringo_text_comment_delete_title">Verwijder commentaar</string>
    <string name="scringo_text_feedback_cancel_message">Weet je zeker dat je je feedback wilt verwijderen?</string> 
    <string name="scringo_text_feedback_cancel_title">Verwijder feedback</string> 
<!--    <string name="scringo_text_follow_a_user">Volg %s</string> --> 
<!--    <string name="scringo_text_follow_all_friends">Volg all deze %d vrienden</string> --> 
    <string name="scringo_text_followers_title">Volgers</string> 
    <string name="scringo_text_following_title">Volgend</string> 
    <string name="scringo_text_posts_title">Berichten</string> 
    <string name="scringo_text_liked_an_activity">Vind een activiteit leuk</string> 
    <string name="scringo_text_liked_this">Vind dit leuk</string>
    <string name="scringo_text_make_the_most">Maak het meeste van %s</string>
    <string name="scringo_text_make_the_most_connect">Verbind met Facebook of Twitter</string> 
    <string name="scringo_text_login_to_join">Log in om mee te doen</string> 
<!--    <string name="scringo_text_message_connect_message">Verbind met Facebook of Twitter om deze gebruiker een bericht te sturen</string> --> 
<!--    <string name="scringo_text_no_messages_title">Er zijn geen berichten, start een nieuw gesprek!</string> --> 
<!--    <string name="scringo_text_ok_button">OK</string>  -->
    <string name="scringo_text_post_feedback_popup_message">We zullen je feedback bekijken en zo snel mogelijk reageren! Je kunt ons antwoord in je berichten vinden.</string> 
    <string name="scringo_text_post_feedback_popup_message_5stars">Ondertussen zouden we blij zijn met een review op Google Play.</string> 
    <string name="scringo_text_post_feedback_popup_title">Bedankt voor je feedback!</string> 
    <string name="scringo_text_privacy_title">Deel je activiteiten</string> 
<!--    <string name="scringo_text_radar_connect_message">Verbind met Facebook of Twitter om te zien wie er bij je in de buurt zijn</string> --> 
    <string name="scringo_text_radar_follow_many_message">Volg deze %d mensen</string> 
    <string name="scringo_text_radar_follow_one_message">Volg %s</string> 
    <string name="scringo_text_radar_many_to_follow_message">Er zijn %d mensen om je heen die je niet volgt!</string> 
    <string name="scringo_text_radar_one_to_follow_message">Er is een persoon om je heen die je niet volgt!</string> 
    <string name="scringo_text_rate_us_button">Beoordeel ons</string> 
    <string name="scringo_text_rate_us_description">Help ons groeien, beoordeel ons op Google Play</string> 
    <string name="scringo_text_rate_us_later_button">Later</string> 
    <string name="scringo_text_rate_us_title">Beoordeel ons</string> 
    <string name="scringo_text_report_user_message">Weet je zeker dat je %s wilt rapporteren?</string> 
    <string name="scringo_text_report_user_title">Raporteer gebruiker</string> 
    <string name="scringo_text_reported_title">Gerapporteerd</string> 
    <string name="scringo_text_share_on_facebook">Delen op Facebook</string> 
    <string name="scringo_text_share_on_facebook_description">Post naar je vrienden over deze app!</string> 
    <string name="scringo_text_share_on_twitter_description">Tweet je volgers over deze app!</string> 
    <string name="scringo_text_share_on_twitter_title">Deel op Twitter</string> 
    <string name="scringo_text_sign_out_title">Afmelden</string> 
    <string name="scringo_text_social_network_sign_out_message">Weet je zeker dat je uit je %s account wilt uitloggen?</string> 
<!--    <string name="scringo_text_talk_to_us_bug">Beschrijf de bug die je hebt gevonden</string> -->
    <string name="scringo_text_talk_to_us_description">Feedback, bug, nieuwe functionaliteit</string> 
<!--    <string name="scringo_text_talk_to_us_feature">Beschrijf je suggestie</string> --> 
    <string name="scringo_text_talk_to_us_feedback">Beschrijf je feedback</string> 
    <string name="scringo_text_talk_to_us_title">Praat met ons</string> 
    <string name="scringo_text_twitter_connect_title">Verbind Twitter</string> 
    <string name="scringo_text_facebook_connect_title">Verbind Facebook</string> 
	<string name="scringo_text_twitter_connect_title_2">Twitter Verbinding</string> 
    <string name="scringo_text_facebook_connect_title_2">Facebook Verbinding</string> 
    <string name="scringo_text_unblock_user_message">Weet je zeker dat je %s wilt deblokkeren?</string> 
    <string name="scringo_text_unblock_user_title">Deblokkeer gebruiker</string> 
    <string name="scringo_text_unblocked_title">Gedeblokkeerd</string> 
    <string name="scringo_text_unreported_title">Ongerapporteerd</string> 
    <string name="scringo_text_welcome_popup_title">Swipe om meer te ontdekken</string> 
    <string name="scringo_text_welcome_popup_left">Swipe naar links om meer van %s te ontdekken</string> 
    <string name="scringo_text_welcome_popup_right">Swipe naar rechts om meer van %s te ontdekken</string> 
    <string name="scringo_text_welcome_to_app">Welkom bij %s!</string> 
<!--    <string name="scringo_text_contacts_description">Invite friends from your contact list</string> --> 
<!--    <string name="scringo_text_contacts_title">Contacten</string> --> 
    <string name="scringo_text_facebook_contacts">Facebook contacten</string> 
    <string name="scringo_text_facebook_friends_title">Facebook vrienden</string> 
    <string name="scringo_text_facebook_invite_description">Nodig je Facebook vrienden uit</string> 
    <string name="scringo_text_facebook_title">Facebook</string> 
    <string name="scringo_text_find_friends_description">Vind vrienden uit je sociale netwerken</string> 
    <string name="scringo_text_find_friends_title">Vind je vrienden</string> 
    <string name="scringo_text_find_header">Zoeken</string> 
    <string name="scringo_text_follow_all_people_button">Volg alle %d personen</string> 
<!--    <string name="scringo_text_follow_person_button">Volg
%s</string> -->
<!--    <string name="scringo_text_follow_one_button">Volg %s</string> -->
<!--    <string name="scringo_text_following_person_button">Volg
%s</string> -->
    <string name="scringo_text_free_app_price">Gratis</string> 
    <string name="scringo_text_friends_title">Vrienden</string> 
<!--    <string name="scringo_text_invite_contacts_title">Nodig contactpersonen uit</string> -->
    <string name="scringo_text_invite_header">Uitnodigen</string> 
    <string name="scringo_text_joined">joined</string> 
    <string name="scringo_text_commented_on">commented on</string> 
    <string name="scringo_text_feed_comment_format">%s\'s Comment</string> 
    <string name="scringo_text_liked">liked</string> 
<!--    <string name="scringo_text_linkedin_friends">LinkedIn vrienden</string> -->
    <string name="scringo_text_load_earlier_messages_button">Laad eerdere berichten</string> 
    <string name="scringo_text_loading">Laden&#8230;</string> 
    <string name="scringo_text_please_wait">Even geduld&#8230;</string> 
<!--    <string name="scringo_text_number_of_followers">%d volgers</string> -->
    <string name="scringo_text_people_nearby_header">Mensen dichtbij</string> 
    <string name="scringo_text_pull_down_to_refresh">Sleep om te vernieuwen&#8230;</string> 
    <string name="scringo_text_release_to_refresh">Laat los om te vernieuwen&#8230;</string> 
    <string name="scringo_text_send_button">Verzenden</string> 
    <string name="scringo_text_started_following">gestart met volgen</string> 
    <string name="scringo_text_suggestions_description">Interessante mensen die je kunt volgen</string> 
    <string name="scringo_text_suggestions_title">Suggesties</string> 
<!--    <string name="scringo_text_compose_talk_to_us_description">Stuur ons feedback of rapporteer een probleem</string> -->
<!--    <string name="scringo_text_twitter_cant_connect_message">Om Twitter te gebruiken moet je jouw Twitter account toevoegen bij de instellingen.</string> -->
    <string name="scringo_text_twitter_contacts">Twitter contactpersonen</string> 
    <string name="scringo_text_twitter_friends_title">Twitter vrienden</string> 
    <string name="scringo_text_twitter_invite_description">Nodig je Twitter vrienden uit</string> 
    <string name="scringo_text_twitter_title">Twitter</string> 
    <string name="scringo_text_more_title">Meer</string> 
<!--    <string name="scringo_text_share_title">Delen</string> -->
    <string name="scringo_text_close_button">Sluiten</string> 
<!--    <string name="scringo_text_checkout_suggestions">Bekijk deze mensen die je kunt volgen</string> -->
    <string name="scringo_text_no_suggestions_message">Er zijn geen suggesties</string> 
    <string name="scringo_text_follow_button">Volgen</string> 
    <string name="scringo_text_following_button">Volgend</string> 
    <string name="scringo_text_send_feedback_title">Stuur feedback</string> 
    <string name="scringo_text_bug_report_title">Rapporteer een probleem</string> 
    <string name="scringo_text_feature_request_title">Functionaliteit aanvragen</string> 
    <string name="scringo_text_invite_button">Uitnodigen</string> 
    <string name="scringo_text_follow_all_button">Volg allemaal</string> 
<!--    <string name="scringo_text_error_title">Probleem</string> -->
<!--    <string name="scringo_text_no_network_message">Geen netwerk, probeer later</string> -->
<!--    <string name="scringo_text_my_posts_title">Mijn posts</string> -->
<!--    <string name="scringo_text_person_posts_title">%s posts</string> -->
    <string name="scringo_text_radar_overlay_subtitle">Waarom deze niet volgen?</string> 
    <string name="scringo_text_radar_dont_show_button">Niet meer weergeven</string> 
    <string name="scringo_text_radar_not_now_button">Niet nu</string> 
<!--    <string name="scringo_text_email_title">Email</string> -->
    <string name="scringo_text_edit_bio_title">Bewerk biografie</string> 
    <string name="scringo_text_done_button">Klaar</string> 
    <string name="scringo_text_search_title">Zoek</string>
    <string name="scringo_text_sign_in_connect_basic">Verbind met Facebook of Twitter om %s</string>
    <string name="scringo_text_sign_in_action_like">deze activiteit en anderen leuk te vinden</string>
    <string name="scringo_text_sign_in_action_message">deze gebruiker een bericht te sturen</string>
    <string name="scringo_text_sign_in_action_radar">te zien wie er bij je in de buurt is</string>
    <string name="scringo_text_follow_connect_message">deze gebruiker te volgen</string> 
    <string name="scringo_text_no_followers">Geen volgers</string>
    <string name="scringo_text_one_follower">1 volger</string>
    <string name="scringo_text_many_followers">%d volgers</string>
    <string name="scringo_text_and_word">en</string>
	<string name="scringo_text_messages_tab_title">Berichten</string>
	<string name="scringo_text_blog_tab_title">Blog</string>
	<string name="scringo_text_activity_tab_title">Activiteiten</string>
	<string name="scringo_text_find_and_invite_friends_tab_title">Zoek &amp; vind je vrienden</string>
	<string name="scringo_text_feedback_tab_title">Feedback</string>
	<string name="scringo_text_more_apps_tab_title">Meer apps</string>
	<string name="scringo_text_radar_tab_title">Radar</string>
	<string name="scringo_text_login">Log In</string>
	<string name="scringo_text_sign_up">Aanmelden</string>
	<string name="scringo_text_settings">Instellingen</string>
	<string name="scringo_text_sign_up_with_email">Aanmelden met e-mail</string>
	<string name="scringo_text_login_with_email">Inloggen met e-mail</string>
	<string name="scringo_text_dont_have_an_account">Nog geen account?</string>
	<string name="scringo_text_already_have_an_account">Al aangemeld?</string>
	<string name="scringo_text_facebook_user_already_signed_up">Deze Facebook gebruiker is al aangemeld. Wilt u inloggen?</string>
	<string name="scringo_text_facebook_user_not_found_sign_up">Deze Facebook gebruiker is nog niet aangemeld. Wilt u deze Facebook gebruiker aanmelden?</string>
	<string name="scringo_text_internal_error">Interne fout</string>
	<string name="scringo_text_social_user_contradiction_title">Dubbele gebruiker!</string>
	<string name="scringo_text_social_user_contradiction_text">Deze gebruiker is al op een ander apparaat in gebruik. Wilt u deze gebruiker op dit apparaat gebruiken?</string>
	<string name="scringo_text_full_name">Naam</string>
	<string name="scringo_text_email">E-mail</string>
	<string name="scringo_text_sign_up_error">Fout bij aanmelden</string>
	<string name="scringo_text_login_error">Fout bij inloggen</string>
	<string name="scringo_text_all_values_are_mandatory">Alle velden zijn verplicht</string>
	<string name="scringo_text_ok">OK</string>
	<string name="scringo_text_email_already_taken">E-mail is al in gebruik, probeer in te loggen of gebruik een ander e-mailadres</string>
	<string name="scringo_text_forgot_your_password">Uw wachtwoord vergeten?</string>
	<string name="scringo_text_forgot_password">Wachtwoord vergeten</string>
	<string name="scringo_text_change_password">Wachtwoord wijzigen</string>
	<string name="scringo_text_unknown_user">Onbekende gebruiker of ongeldig wachtwoord</string>
	<string name="scringo_text_user_details">Gebruiker details</string>
	<string name="scringo_text_accounts">Gebruikers</string>
	<string name="scringo_text_forgot_password_popup_text">Een e-mail met het nieuwe wachtwoord is verzonden aan %s</string>
	<string name="scringo_text_email_must_be_valid">E-mail moet geldig zijn</string>
	<string name="scringo_text_update">Bijwerken</string>
	<string name="scringo_text_password">Wachtwoord</string>
    <string name="scringo_text_choose_quiz">Kies Quiz</string>
    <string name="scringo_text_quiz_tab_title">Quiz</string>
    <string name="scringo_text_play">Speel</string>
    <string name="scringo_text_play_quiz">Speel Quiz</string>
    <string name="scringo_text_quiz_cancel">Quiz stoppen?</string>
    <string name="scringo_text_quiz_lose_score">Weet u zeker dat u terug wilt? U verliest de score van deze quiz!</string>
    <string name="scringo_text_score_colon">Score:</string>
    <string name="scringo_text_use_hint">Gebruik een hint</string>
    <string name="scringo_text_purchase_coins">Koop munten</string>
    <string name="scringo_text_leaderboard">Scorebord</string>
    <string name="scringo_text_suggest_question">Stel een vraag voor</string>
    <string name="scringo_text_leave_2">Laat er twee over</string>
    <string name="scringo_text_popular_answer">Populair antwoord</string>
    <string name="scringo_text_replace_question">Nieuwe Vraag</string>
    <string name="scringo_text_play_new_game">Speel nieuw spel</string>
    <string name="scringo_text_time_bonus">Tijd Bonus</string>
    <string name="scringo_text_initializing">Laden&#8230;</string>
    <string name="scringo_text_try_again_later">Probeer het later nog eens.</string>
    <string name="scringo_text_today">Vandaag</string>
    <string name="scringo_text_this_week">Deze Week</string>
    <string name="scringo_text_all_time">Totaal</string>
    <string name="scringo_text_leaderboard_tab_title">Scorebord</string>
    <string name="scringo_text_sounds">Geluiden</string>
    <string name="scringo_text_your_coins">Uw Munten</string>
    <string name="scringo_text_total_points">Punten Totaal</string>
    <string name="scringo_text_you_have_coins">U heeft:</string>
    <string name="scringo_text_100_coins_label">100 Munten</string>
    <string name="scringo_text_200_coins_label">200 Munten</string>
    <string name="scringo_text_500_coins_label">500 Munten</string>
    <string name="scringo_text_1000_coins_label">1000 Munten</string>
    <string name="scringo_text_quiz_end_success_message">Gefeliciteerd</string>
    <string name="scringo_text_quiz_end_failure_message">Game Over</string>
    <string name="scringo_text_quiz_end_score_message">U heeft %d punten gescored</string>
    <string name="scringo_text_quiz_end_coins_to_conitue_message">Gebruik %d munten om door te gaan</string>
    <string name="scringo_text_quiz_end_new_game_message">Start nieuw spel</string>
    <string name="scringo_text_quiz_end_high_scores_message">High Scores</string>
    <string name="scringo_text_quiz_end_suggest_question_message">Stel een vraag voor</string>
    <string name="scringo_text_quit_end_exit_message">Stop</string>
    <string name="scringo_text_unlock">Vrijgeven</string>
    <string name="scringo_text_click_to_sign_up">Klik om aan te melden</string>
    <string name="scringo_text_guest">Gast</string>
    <string name="scringo_text_quiz_store">Koop Munten</string>
    <string name="scringo_text_question">Vraag</string>
    <string name="scringo_text_correct_answer">Juiste Antwoord</string>
    <string name="scringo_text_wrong_answer">Fout Antwoord</string>
    <string name="scringo_text_thank_you">Bedankt!</string>
    <string name="scringo_text_thank_you_for_sending_this_question">Bedankt voor het opsturen van de vraag.</string>
    <string name="scringo_text_unlock_popup">Wil je alleen deze quiz of alle quizzen vrijgeven?</string>
    <string name="scringo_text_this_quiz">Deze Quize</string>
    <string name="scringo_text_all_quizzes">Alle Quizzen</string>
    <string name="scringo_text_quiz_coins_cost">%s Munten</string>
    <string name="scringo_text_quizzes_not_ready_title">Quizzen nog niet gereed!</string>
    <string name="scringo_text_quizzes_not_ready_message">Niet alle quiz producten zijn correct gedefinieerd. De quizzen werken mogelijk niet correct!</string>
    <string name="scringo_text_won_free_app">Je hebt een gratis app gewonnen!</string>
    <string name="scringo_text_claim_it">Claim het op Google Play</string>
    <string name="scringo_text_sticker_store">Sticker Winkel</string>
    <string name="scringo_text_sticker_pack">Sticker Pakket</string>
    <string name="scringo_text_sticker">Sticker</string>
    <string name="scringo_text_image">Afbeelding</string>
    <string name="scringo_text_installed">Geinstalleerd</string>
    <string name="scringo_text_install">Installeer</string>
    <string name="scringo_text_a_post">een Post</string>
    <string name="scringo_text_suggested_app">Aangeraden App</string>
    <string name="scringo_text_by_signing">Door lid te worden ga je akkoord met $ en $</string>
    <string name="scringo_text_by_logging">Door in te loggen ga je akkoord met $ en $</string>
    <string name="scringo_text_privacy_policy">Privacy Beleid</string>
    <string name="scringo_text_terms_of_use">Gebruiksovereenkomst</string>
</resources>
