<?xml version="1.0" encoding="utf-8"?> 
<resources> 
<!--    Thanks to Buzztouch & Scringo for this great Stuff. WeAppU.COM Loves you ;-) --> 
    <string name="scringo_text_activity_share">Wenn du hier das Häkchen entfernst bedeutet dies dass andere User deine Aktivitäten in dieser APP nicht mehr sehen können. Deine Privatsphäre ist uns sehr wichtig. Wir Posten auf KEINEN FALL in deinem Namen in einem deiner Social Accounts (Auch nicht wenn dieses Feld angehakt bleibt).</string> 
    <string name="scringo_text_anonymous_activity_message">Verbinde dich mit deinem Facebook- oder Twitteraccount um mit anderen APP Usern von %s zu interagieren.</string> 
    <string name="scringo_text_anonymous_message">Verbinde dich mit deinem Facebook- oder Twitteraccount um anderen APP Usern von %s eine Nachricht schreiben zu können.</string> 
    <string name="scringo_text_anonymous_no_messages_title">Zur Zeit keine Nachrichten</string> 
    <string name="scringo_text_bio_text">Beschreibe dich hier für die anderen User.</string> 
    <string name="scringo_text_block_user_message">Bist du dir sicher dass du %s BLOCKIEREN willst?</string> 
    <string name="scringo_text_block_user_title">User blockieren</string> 
    <string name="scringo_text_blocked_title">Blockiert</string> 
    <string name="scringo_text_cancel_button">Abbrechen</string> 
    <string name="scringo_text_cancel_edit_message_description">Bist du dir sicher dass du die Bearbeitung abbrechen willst?</string> 
    <string name="scringo_text_cancel_edit_message_title">Bearbeitung abbrechen</string> 
    <string name="scringo_text_cancel_report_message">Bist du dir sicher dass du den Report an %s abbrechen willst</string> 
    <string name="scringo_text_cancel_report_title">Report abbrechen</string> 
    <string name="scringo_text_compose_title">Erstellen</string> 
    <string name="scringo_text_compose_filter_hint">Wem schreibst du</string> 
    <string name="scringo_text_confirm_yes_button">Ja, ich bin mir sicher</string> 
    <string name="scringo_text_connect_button">Verbinden</string> 
<!--     <string name="scringo_text_delete_button">Löschen</string>  --> 
    <string name="scringo_text_delete_message_description">Bist du dir sicher dass du diese Nachricht löschen willst?</string> 
    <string name="scringo_text_delete_message_title">Nachricht löschen</string> 
    <string name="scringo_text_comment_delete_message">Bist du dir sicher dass du deinen Kommentar löschen willst?</string> 
    <string name="scringo_text_comment_delete_title">Kommentar löschen</string> 
    <string name="scringo_text_feedback_cancel_message">Bist du dir sicher dass du das Feedback löschen willst?</string> 
    <string name="scringo_text_feedback_cancel_title">Feedback löschen</string> 
<!--    <string name="scringo_text_follow_a_user">%s folgen</string> --> 
<!--    <string name="scringo_text_follow_all_friends">Diesen %d Freunden folgen</string> --> 
    <string name="scringo_text_followers_title">Follower</string> 
    <string name="scringo_text_following_title">Folge</string> 
    <string name="scringo_text_posts_title">Aktivität</string> 
    <string name="scringo_text_liked_an_activity">gefällt eine Aktivität</string> 
    <string name="scringo_text_make_the_most">Geniesse alle Vorteile der Community von %s</string>
    <string name="scringo_text_make_the_most_connect">Melde dich jetzt mit Facebook oder Twitter an!</string> 
<!--    <string name="scringo_text_message_connect_message">Mit Facebook oder Twitter verbinden um diesen User zu schreiben</string> --> 
<!--    <string name="scringo_text_no_messages_title">Du hast keine Nachrichten. Zögere nicht und beginne eine Unterhaltung!</string> --> 
<!--    <string name="scringo_text_ok_button">OK</string>  -->
    <string name="scringo_text_post_feedback_popup_message">Wir checken das und versuchen so schnell wir möglich zu antworten. Du findest dann deine Antwort in deinem Postfach</string> 
    <string name="scringo_text_post_feedback_popup_message_5stars">In der Zwischenzeit würden wir uns freuen wenn du uns im Google Play Store bewertest. Danke!</string> 
    <string name="scringo_text_post_feedback_popup_title">Danke für dein Feedback!</string> 
    <string name="scringo_text_privacy_title">Teile deine Aktivitäten</string> 
<!--    <string name="scringo_text_radar_connect_message">Mit Facebook oder Twitter verbinden um zu sehen wer in deiner Nähe ist.</string> --> 
    <string name="scringo_text_radar_follow_many_message">Folge diesen %d Usern</string> 
    <string name="scringo_text_radar_follow_one_message">Folge %s</string> 
    <string name="scringo_text_radar_many_to_follow_message">Es sind %d User in deiner Nähe denen du noch nicht folgst!</string> 
    <string name="scringo_text_radar_one_to_follow_message">Da ist ein User in deiner Umgebung dem du noch nicht folgst!</string> 
    <string name="scringo_text_rate_us_button">Bewerte uns</string> 
    <string name="scringo_text_rate_us_description">Hilf uns zu wachsen bewerte uns bei Google Play</string> 
    <string name="scringo_text_rate_us_later_button">Später</string> 
    <string name="scringo_text_rate_us_title">Bewerte uns</string> 
    <string name="scringo_text_report_user_message">Bist du dir sicher dass du %s melden willst?</string> 
    <string name="scringo_text_report_user_title">User melden</string> 
    <string name="scringo_text_reported_title">Gemeldet</string> 
    <string name="scringo_text_share_on_facebook">Auf Facebook teilen</string> 
    <string name="scringo_text_share_on_facebook_description">Benachrichtige deine Freunde über diese APP auf deiner Pinnwand!</string> 
    <string name="scringo_text_share_on_twitter_description">Benachrichtige deine Follower über diese APP!</string> 
    <string name="scringo_text_share_on_twitter_title">Auf Twitter teilen</string> 
    <string name="scringo_text_sign_out_title">Abmelden</string> 
    <string name="scringo_text_social_network_sign_out_message">Bist du dir sicher dass du dich von deinem %s Account abmelden willst?</string> 
<!--    <string name="scringo_text_talk_to_us_bug">Bitte beschreibe den Fehler den du gefunden hast</string> -->
    <string name="scringo_text_talk_to_us_description">Feedback, Fehlerreport, Wünsche</string> 
<!--    <string name="scringo_text_talk_to_us_feature">Bitte beschreibe deine Ideen und Wünsche</string> --> 
    <string name="scringo_text_talk_to_us_feedback">Bitte schreibe uns dein Feedback</string> 
    <string name="scringo_text_talk_to_us_title">Sprich mit uns</string> 
    <string name="scringo_text_twitter_connect_title">Mit Twitter verbinden</string> 
    <string name="scringo_text_facebook_connect_title">Mit Facebook verbinden</string> 
    <string name="scringo_text_unblock_user_message">Bist du dir sicher dass du %s sperren willst?</string> 
    <string name="scringo_text_unblock_user_title">User entsperren</string> 
    <string name="scringo_text_unblocked_title">Entsperrt</string> 
    <string name="scringo_text_unreported_title">Ungemeldet</string> 
    <string name="scringo_text_welcome_popup_title">Swipe um mehr zu erleben</string> 
    <string name="scringo_text_welcome_popup_left">Swipe nach links um noch mehr mit %s zu erleben</string> 
    <string name="scringo_text_welcome_popup_right">Swipe nach rechts um noch mehr mit %s zu erleben</string> 
    <string name="scringo_text_welcome_to_app">Willkommen bei %s!</string> 
<!--    <string name="scringo_text_contacts_description">Lade Freunde aus deinen Kontakten ein</string> --> 
<!--    <string name="scringo_text_contacts_title">Kontakte</string> --> 
    <string name="scringo_text_facebook_contacts">Facebook-Kontakte</string> 
    <string name="scringo_text_facebook_friends_title">Facebook-Freunde</string> 
    <string name="scringo_text_facebook_invite_description">Lade deine Facebook-Freunde ein</string> 
    <string name="scringo_text_facebook_title">Facebook</string> 
    <string name="scringo_text_find_friends_description">Finde Freunde in den sozialen Netzwerken</string> 
    <string name="scringo_text_find_friends_title">Finde Freunde</string> 
    <string name="scringo_text_find_header">Finde</string> 
    <string name="scringo_text_follow_all_people_button">Folge allen %d Usern</string> 
<!--    <string name="scringo_text_follow_person_button">Folge %s</string> -->
<!--    <string name="scringo_text_follow_one_button">Folge %s</string> -->
<!--    <string name="scringo_text_following_person_button">Du folgst %s</string> -->
    <string name="scringo_text_free_app_price">Kostenlos</string> 
    <string name="scringo_text_friends_title">Freunde</string> 
<!--    <string name="scringo_text_invite_contacts_title">Kontakte einladen</string> -->
    <string name="scringo_text_invite_header">Einladen</string> 
    <string name="scringo_text_joined">beigetreten</string> 
    <string name="scringo_text_commented_on">kommentierte bei</string> 
    <string name="scringo_text_feed_comment_format">hat bei %s kommentiert</string> 
    <string name="scringo_text_liked">gefällt</string> 
<!--    <string name="scringo_text_linkedin_friends">LinkedIn Kontakte</string> -->
    <string name="scringo_text_load_earlier_messages_button">Lade frühere Nachrichten</string> 
    <string name="scringo_text_loading">Lade&#8230;</string> 
<!--    <string name="scringo_text_number_of_followers">%d Followers</string> -->
    <string name="scringo_text_people_nearby_header">User in deiner Nähe</string> 
    <string name="scringo_text_pull_down_to_refresh">Herrunterziehen zum Aktualisieren&#8230;</string> 
    <string name="scringo_text_release_to_refresh">Loslassen zum Aktualisieren&#8230;</string> 
    <string name="scringo_text_send_button">Senden</string> 
    <string name="scringo_text_started_following">User Abonniert.</string> 
    <string name="scringo_text_suggestions_description">Großartige User denen du folgen solltest</string> 
    <string name="scringo_text_suggestions_title">Vorschläge</string> 
<!--    <string name="scringo_text_compose_talk_to_us_description">Sende uns Feedback oder sende uns deinen Fehlerbericht</string> -->
<!--    <string name="scringo_text_twitter_cant_connect_message">Bitte füge deinen Twitter-Account in den Einstellungen hinzu damit du auch Twitter voll funktionstüchtig verwenden kannst.</string> -->
    <string name="scringo_text_twitter_contacts">Twitter Kontakte</string> 
    <string name="scringo_text_twitter_friends_title">Twitter-Freunde</string> 
    <string name="scringo_text_twitter_invite_description">Lade deine Twitter-Freunde ein</string> 
    <string name="scringo_text_twitter_title">Twitter</string> 
    <string name="scringo_text_more_title">Mehr</string> 
<!--    <string name="scringo_text_share_title">Teilen</string> -->
    <string name="scringo_text_close_button">Schließen</string> 
<!--    <string name="scringo_text_checkout_suggestions">Schau dir diese User an denen du folgen solltest</string> -->
    <string name="scringo_text_no_suggestions_message">Zur Zeit keine Vorschläge</string> 
    <string name="scringo_text_follow_button">Folge</string> 
    <string name="scringo_text_following_button">Du Folgst</string> 
    <string name="scringo_text_send_feedback_title">Feedback einsenden</string> 
    <string name="scringo_text_bug_report_title">Einen Fehler melden</string> 
    <string name="scringo_text_feature_request_title">Wünsche einsenden</string> 
    <string name="scringo_text_invite_button">Einladen</string> 
    <string name="scringo_text_follow_all_button">Allen folgen</string> 
<!--    <string name="scringo_text_error_title">Fehler</string> -->
<!--    <string name="scringo_text_no_network_message">Keine Netzwerkverbindung. Versuche es später noch einmal</string> -->
<!--    <string name="scringo_text_my_posts_title">Meine Posts</string> -->
<!--    <string name="scringo_text_person_posts_title">%s Posts</string> -->
    <string name="scringo_text_radar_overlay_subtitle">Warum folgst du Ihnen nicht einfach?</string> 
    <string name="scringo_text_radar_dont_show_button">Nicht nochmal zeigen</string> 
    <string name="scringo_text_radar_not_now_button">Nicht bekannt</string> 
<!--    <string name="scringo_text_email_title">E-Mail</string> -->
    <string name="scringo_text_edit_bio_title">Biografie überarbeiten</string> 
    <string name="scringo_text_done_button">Erledigt</string> 
    <string name="scringo_text_search_title">Suche</string>
    <string name="scringo_text_sign_in_connect_basic">Verbinde dich via Facebook oder Twitter mit %s</string>
    <string name="scringo_text_sign_in_action_like">Zeige dass dir diese und andere Aktivitäten gefallen</string>
    <string name="scringo_text_sign_in_action_message">Schreibe diesem User</string>
    <string name="scringo_text_sign_in_action_radar">Entdecke wer um dich ist</string>
    <string name="scringo_text_follow_connect_message">Diesen User folgen</string> 
    <string name="scringo_text_no_followers">Keine Follower</string>
    <string name="scringo_text_one_follower">1 Follower</string>
    <string name="scringo_text_many_followers">%d Follower</string>
    <string name="scringo_text_and_word">und</string>
	<string name="scringo_text_messages_tab_title">Nachrichten</string>
	<string name="scringo_text_blog_tab_title">Blog</string>
	<string name="scringo_text_activity_tab_title">Aktivitäten</string>
	<string name="scringo_text_find_and_invite_friends_tab_title">Finde &amp; lade Freunde ein</string>
	<string name="scringo_text_feedback_tab_title">Feedback</string>
	<string name="scringo_text_more_apps_tab_title">Mehr Apps</string>
	<string name="scringo_text_radar_tab_title">Radar</string>
</resources>
