<h1>scringo Module</h1>
<h2>Description</h2>
<p>Now you can create and manage your mobile community with Scringo for Appcelerator Titanium platform. For more information go to <a href="http://www.scringo.com">http://www.scringo.com</a>.
The Scringo version used is 2.5.7.</p>
<h2>Requirements</h2>
<p>Add the contents of ScringoNibs.zip to your app project Resources/iphone folder.</p>
<p>Note: This module cannot co-exist with Titanium Facebook module as it requires newer version of it. Hence, Facebook SDK should be downloaded (from https://developers.facebook.com/docs/ios/getting-started) and installed into the default location (~/Documents/FacebookSDK) for the module to function properly.</p>
<p>Note: Facebook integration requires Titanium 3.2 and above.</p>
<h2>Accessing the scringo Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var scringo = require("com.scringo.ti.module");
</code></pre>
<p>The scringo variable is a reference to the Module object. <br />
</p>
<h2>Reference</h2>
<h3>scringo.initWithAppId</h3>
<p>Initialize Scringo with the assigned Scringo App Id.</p>
<h4>Arguments</h4>
<p>Takes two arguments:</p>
<ul>
<li>appId[string]: Your App Id. You can get this from http://www.scringo.com</li>
<li>completionBlk[function]: A function that is called when Scringo initialization is done.</li>
</ul>
<h4>Example</h4>
<pre><code>scringo.initWithAppId("YOUR SCRINGO APP ID", function() {
        Ti.API.info("Scringo done initializing");
    }
);
</code></pre>
<h2>Usage</h2>
<p>```js
var win = Ti.UI.createWindow({
    backgroundColor:'white',
    exitOnClose: true
});
var label = Ti.UI.createLabel({bottom:50});
win.add(label);
label.text = "Initializing ...";</p>
<p>//Create a container for our buttons
var vwTop = Ti.UI.createView({
    width : 300,
    layout : "vertical",
    height : Ti.UI.FILL,
    top : 20
});
win.add(vwTop);
var scringo = require('com.scringo.ti.module');
Ti.API.info("module is =&gt; " + scringo);</p>
<p>var InboxBadge = Ti.UI.createButton({
    title : "Inbox Badge",
    width : 200,
    height : 60
});
vwTop.add(InboxBadge);</p>
<p>InboxBadge.addEventListener('click', function() {
    Ti.API.info("Getting Inbox Badge");
    label.text = "Inbox Badge is " + scringo.getFeatureBadgeNumber(1);
});</p>
<p>var openSidebar = Ti.UI.createButton({
    title : "Open Sidebar",
    width : 200,
    height : 60
});
vwTop.add(openSidebar);</p>
<p>openSidebar.addEventListener('click', function() {
    Ti.API.info("Opening Sidebar");
    scringo.addSidebar(true);
    scringo.openSidebar();
    label.text = "Scringo Sidebar opened";
});</p>
<p>var openMenu = Ti.UI.createButton({
    title : "Open Menu",
    width : 200,
    height : 60
});
vwTop.add(openMenu);</p>
<p>openMenu.addEventListener('click', function() {
    Ti.API.info("Opening Menu");
    scringo.openMenu();
    label.text = "Scringo Menu Opened";
});</p>
<p>var postToFeed = Ti.UI.createButton({
    title : "Post",
    width : 200,
    height : 60
});
vwTop.add(postToFeed);</p>
<p>postToFeed.addEventListener('click', function() {
    Ti.API.info("Posting to Feed with Image");
    scringo.postToFeed("Test Message From Appcelerator !!");
    label.text = "Feed Posted";
});</p>
<p>var newWindowButton = Ti.UI.createButton({
    title : "New Window",
    width : 200,
    height : 60
});
vwTop.add(newWindowButton);</p>
<p>newWindowButton.addEventListener('click', function() {
    Ti.API.info("Opening new Window");
    var win2 = Ti.UI.createWindow({
        backgroundColor : 'yellow'
    });</p>
<pre><code>win2.addEventListener('open', function() {
    test.initWithAppId("YOUR SCRINGO APP ID", function() {
        Ti.API.info("Scringo done initializing (2)");
        label.text = "Scringo Initialized (2)";
        test.addSidebar(true);
    });
});

win2.open();
</code></pre>
<p>});</p>
<p>win.addEventListener('open', function() {
    test.initWithAppId("YOUR SCRINGO APP ID", function() {
        Ti.API.info("Scringo done initializing");
        label.text = "Scringo Initialized";
        test.addSidebar(true);
    });
});</p>
<p>test.setTestMode(true);
var osname = Ti.Platform.osname;
Ti.API.info("OS Name: '" + osname + "'");
if (osname === 'android') {
    Ti.API.info("Setting Twitter credentials for android platform");
    test.setTwitterCredentials("YOUR TWITTER APP TOKEN", "YOUR TWITTER APP SECRET");
}</p>
<p>win.open();
```</p>
<h2>Author</h2>
<p>Guy Federovsky (support@scringo.com) </p>
<h2>License</h2>
<p>Copyright 2013 Scringo. Please see the LICENSE file included in the distribution for further details.</p>