<?xml version="1.0" encoding="utf-8"?> 
<resources> 
    <string name="scringo_text_activity_share">Se desligar isto significa que as suas atividades neste aplicativo não serão compartilhada com os outros usuários. Nós nunca nunca partilhamos nada em seu nome para suas contas sociais sem o seu consentimento, mesmo que esta configuração de privacidade esteja ligada</string> 
    <string name="scringo_text_anonymous_activity_message">Conecte-se ao Facebook ou Twitter para interagir com outras pessoas no %s</string> 
    <string name="scringo_text_anonymous_message">Conecte-se ao Facebook ou Twitter para enviar mensagens a outras pessoas no %s</string> 
    <string name="scringo_text_anonymous_no_messages_title">Não há mensagens</string> 
    <string name="scringo_text_bio_text">Diga algo sobre você</string> 
    <string name="scringo_text_block_user_message">Tem certeza que deseja bloquear %s</string> 
    <string name="scringo_text_block_user_title">Bloquear usuário</string> 
    <string name="scringo_text_blocked_title">Bloqueado</string> 
    <string name="scringo_text_cancel_button">Cancelar</string> 
    <string name="scringo_text_cancel_edit_message_description">Tem certeza que quer cancelar a edição?</string> 
    <string name="scringo_text_cancel_edit_message_title">Cancelar edição</string> 
    <string name="scringo_text_cancel_report_message">Tem certeza que quer cancelar o relatório %s</string> 
    <string name="scringo_text_cancel_report_title">Cancelar relatório</string> 
    <string name="scringo_text_compose_title">Escrever</string> 
    <string name="scringo_text_compose_filter_hint">Para quem está escrevendo</string> 
    <string name="scringo_text_confirm_yes_button">Sim</string> 
    <string name="scringo_text_connect_button">Conectar</string> 
<!--     <string name="scringo_text_delete_button">Apagar</string>  --> 
    <string name="scringo_text_delete_message_description">Tem certeza que quer apagar esta mensagem?</string> 
    <string name="scringo_text_delete_message_title">Apagar mensagem</string> 
    <string name="scringo_text_feedback_cancel_message">Tem certeza que quer apagar o seu Feedback?</string> 
    <string name="scringo_text_feedback_cancel_title">Apagar Feedback</string> 
<!--    <string name="scringo_text_follow_a_user">Seguir %s</string> --> 
<!--    <string name="scringo_text_follow_all_friends">Seguir todas estas %d Pessoas</string> --> 
    <string name="scringo_text_follow_connect_message">Conecte-se ao Facebook ou Twitter para seguir esta pessoa</string> 
    <string name="scringo_text_followers_title">Seguidores</string> 
    <string name="scringo_text_following_title">Seguindo</string> 
    <string name="scringo_text_posts_title">Posts</string> 
    <string name="scringo_text_liked_an_activity">Gostou de atividades</string> 
    <string name="scringo_text_make_the_most">Aproveite o máximo do %s</string>
    <string name="scringo_text_make_the_most_connect">Conecte-se ao Facebook ou Twitter</string> 
<!--    <string name="scringo_text_message_connect_message">Conecte-se ao Facebook ou Twitter para enviar mensagem para esta pessoa</string> --> 
<!--    <string name="scringo_text_no_messages_title">Não há mensagens. Não espere, comece uma conversa!</string> --> 
<!--    <string name="scringo_text_ok_button">OK</string>  -->
    <string name="scringo_text_post_feedback_popup_message">Vamos analizar e responder o mais rápido possível. A resposta aparecerá nas suas Mensagens</string> 
    <string name="scringo_text_post_feedback_popup_message_5stars">Enquanto isso, ficariamos gratos se pudesse nos dar a sua avaliação na Google Play</string>
    <string name="scringo_text_post_feedback_popup_title">Muito Obrigado pelo feedback</string> 
    <string name="scringo_text_privacy_title">Compartilhar as minhas atividades</string> 
<!--    <string name="scringo_text_radar_connect_message">Conecte-se ao Facebook ou Twitter para ver quem está ao seu redor</string> --> 
    <string name="scringo_text_radar_follow_many_message">Seguir estas %d pessoas</string> 
    <string name="scringo_text_radar_follow_one_message">Seguir %s</string> 
    <string name="scringo_text_radar_many_to_follow_message">Há %d pessoas perto que você não está seguindo!</string>
    <string name="scringo_text_radar_one_to_follow_message">Há uma pessoa por perto que você não está seguindo!</string>
    <string name="scringo_text_rate_us_button">Avaliar</string> 
    <string name="scringo_text_rate_us_description">Ajude-nos a crescer, avaliando-nos no Google Play</string> 
    <string name="scringo_text_rate_us_later_button">Mais tarde</string> 
    <string name="scringo_text_rate_us_title">Avaliar</string> 
    <string name="scringo_text_report_user_message">Tem certeza que quer reportar %s</string> 
    <string name="scringo_text_report_user_title">Reportar usuário</string> 
    <string name="scringo_text_reported_title">Reportado</string> 
    <string name="scringo_text_share_on_facebook">Compartilhar no Facebook</string> 
    <string name="scringo_text_share_on_facebook_description">Compartilhar no Facebook sobre este App</string> 
    <string name="scringo_text_share_on_twitter_description">Tweet para os seus amigos sobre este App</string> 
    <string name="scringo_text_share_on_twitter_title">Compartilhar no Twitter</string> 
    <string name="scringo_text_sign_out_title">Sair</string> 
    <string name="scringo_text_social_network_sign_out_message">Tem certeza que deseja sair da %s conta?</string> 
<!--    <string name="scringo_text_talk_to_us_bug">Por favor, descreva o erro que você encontrou</string> -->
    <string name="scringo_text_talk_to_us_description">Feedback, Reportar erros, Sugestões</string> 
<!--    <string name="scringo_text_talk_to_us_feature">Por favor, descreva suas sugestões</string> --> 
    <string name="scringo_text_talk_to_us_feedback">Por favor, descreva o seu feedback</string> 
    <string name="scringo_text_talk_to_us_title">Fale conosco</string> 
    <string name="scringo_text_twitter_connect_title">Conectar ao Twiter</string> 
    <string name="scringo_text_facebook_connect_title">Conectar ao Facebook</string> 
    <string name="scringo_text_unblock_user_message">Tem a certeza que quer desbloquear %s</string> 
    <string name="scringo_text_unblock_user_title">Desbloquear Usuário</string> 
    <string name="scringo_text_unblocked_title">Desbloqueado</string> 
    <string name="scringo_text_unreported_title">Não reportado</string> 
    <string name="scringo_text_welcome_popup_title">Deslize para descobrir mais!</string> 
    <string name="scringo_text_welcome_popup_left">Deslize para a esquerda para descobrir mais do %s</string> 
    <string name="scringo_text_welcome_popup_right">Deslize para a direita para descobrir mais do %s</string> 
    <string name="scringo_text_welcome_to_app">Bem-vindo ao %s!</string> 
<!--    <string name="scringo_text_contacts_description">Convide amigos da sua lista de contatos</string> --> 
<!--    <string name="scringo_text_contacts_title">Contatos</string> --> 
    <string name="scringo_text_facebook_contacts">Contatos do Facebook</string> 
    <string name="scringo_text_facebook_friends_title">Amigos do Facebook</string> 
    <string name="scringo_text_facebook_invite_description">Convidar amigos do Facebook</string> 
    <string name="scringo_text_facebook_title">Facebook</string> 
    <string name="scringo_text_find_friends_description">Encontre amigos das suas contas nas redes Sociais</string> 
    <string name="scringo_text_find_friends_title">Encontre amigos</string> 
    <string name="scringo_text_find_header">Encontre</string> 
    <string name="scringo_text_follow_all_people_button">Seguir todas estas %d pessoas</string> 
<!--    <string name="scringo_text_follow_person_button">Seguir
%s</string> -->
<!--    <string name="scringo_text_follow_one_button">Seguir %s</string> -->
<!--    <string name="scringo_text_following_person_button">Seguindo
%s</string> -->
    <string name="scringo_text_free_app_price">Grátis</string> 
    <string name="scringo_text_friends_title">Amigos</string> 
<!--    <string name="scringo_text_invite_contacts_title">Convidar Contatos</string> -->
    <string name="scringo_text_invite_header">Convidar</string> 
    <string name="scringo_text_joined">entrou no</string> 
    <string name="scringo_text_commented_on">commented on</string> 
    <string name="scringo_text_feed_comment_format">%s\'s Comment</string> 
    <string name="scringo_text_liked">gostou</string> 
<!--    <string name="scringo_text_linkedin_friends">Amigos do LinkedIn</string> -->
    <string name="scringo_text_load_earlier_messages_button">Carregar mensagens antigas</string> 
    <string name="scringo_text_loading">Carregando&#8230;</string> 
<!--    <string name="scringo_text_number_of_followers">%d seguidores</string> -->
    <string name="scringo_text_people_nearby_header">Pessoas próximas</string> 
    <string name="scringo_text_pull_down_to_refresh">Puxe para atualizar&#8230;</string> 
    <string name="scringo_text_release_to_refresh">Solte para atualizar&#8230;</string> 
    <string name="scringo_text_send_button">Enviar</string> 
    <string name="scringo_text_started_following">está seguindo</string> 
    <string name="scringo_text_suggestions_description">Pessoas fantásticas que você deveria seguir</string> 
    <string name="scringo_text_suggestions_title">Sugestões</string> 
<!--    <string name="scringo_text_compose_talk_to_us_description">Enviar comentários, relatar um erro</string> -->
<!--    <string name="scringo_text_twitter_cant_connect_message">Para usar a funcionalidade do Twitter, por favor, adicionar sua conta do Twitter em Configurações.</string> -->
    <string name="scringo_text_twitter_contacts">Contatos do Twitter</string> 
    <string name="scringo_text_twitter_friends_title">Amigos do Twitter</string> 
    <string name="scringo_text_twitter_invite_description">Convidar amigos do Twitter</string> 
    <string name="scringo_text_twitter_title">Twitter</string> 
    <string name="scringo_text_more_title">Mais</string> 
<!--    <string name="scringo_text_share_title">Compartilhar</string> -->
    <string name="scringo_text_close_button">Fechar</string> 
<!--    <string name="scringo_text_checkout_suggestions">Confira essas pessoas que você deve seguir</string> -->
    <string name="scringo_text_no_suggestions_message">Não há sugestões</string> 
    <string name="scringo_text_follow_button">Seguir</string> 
    <string name="scringo_text_following_button">Seguindo</string> 
    <string name="scringo_text_send_feedback_title">Enviar Feedback</string> 
    <string name="scringo_text_bug_report_title">Reportar um bug</string> 
    <string name="scringo_text_feature_request_title">O que pode melhorar</string> 
    <string name="scringo_text_invite_button">Convidar</string> 
    <string name="scringo_text_follow_all_button">Seguir todos</string> 
<!--    <string name="scringo_text_error_title">Erro</string> -->
<!--    <string name="scringo_text_no_network_message">Sem rede. Tente mais tarde</string> -->
<!--    <string name="scringo_text_my_posts_title">meus Posts</string> -->
<!--    <string name="scringo_text_person_posts_title">%s Posts</string> -->
    <string name="scringo_text_radar_overlay_subtitle">Porque não segui-los?</string> 
    <string name="scringo_text_radar_dont_show_button">Não mostrar novamente</string> 
    <string name="scringo_text_radar_not_now_button">Agora não</string> 
<!--    <string name="scringo_text_email_title">Email</string> -->
    <string name="scringo_text_edit_bio_title">Editar Bio</string> 
    <string name="scringo_text_done_button">Feito</string> 
    <string name="scringo_text_search_title">Procurar</string>
    <string name="scringo_text_sign_in_connect_basic">Conectar Facebook ou Twitter para </string>
    <string name="scringo_text_sign_in_action_like">Gostar disto e de outros</string>
    <string name="scringo_text_sign_in_action_message">Enviar mensagem a este utilizador</string>
    <string name="scringo_text_sign_in_action_radar">Ver quem está por perto</string>
    <string name="scringo_text_no_followers">Sem seguidores</string>
    <string name="scringo_text_one_follower">1 seguidor</string>
    <string name="scringo_text_many_followers">%d seguidores</string>
    <string name="scringo_text_and_word">e</string>
    <string name="scringo_text_messages_tab_title">Mensagens</string>
	<string name="scringo_text_blog_tab_title">Blog</string>
    <string name="scringo_text_activity_tab_title">Actividade</string>
    <string name="scringo_text_find_and_invite_friends_tab_title">Encontrar &amp; Convidar amigos</string>
    <string name="scringo_text_feedback_tab_title">Feedback</string>
    <string name="scringo_text_more_apps_tab_title">Mais Apps</string>
    <string name="scringo_text_radar_tab_title">Radar</string>

    <string name="scringo_text_login">Entre</string>
    <string name="scringo_text_sign_up">Inscrever-se</string>
    <string name="scringo_text_settings">Definições</string>
    <string name="scringo_text_sign_up_with_email">Cadastre-se no Email</string>
    <string name="scringo_text_login_with_email">Entrar com Email</string>
    <string name="scringo_text_dont_have_an_account">Não possui uma conta?</string>
    <string name="scringo_text_already_have_an_account">Já possui uma conta?</string>
    <string name="scringo_text_facebook_user_already_signed_up">This Facebook user is already signed up. Would you like to login?</string>
    <string name="scringo_text_facebook_user_not_found_sign_up">This Facebook user isn\'t signed up yet. Would you like to sign up using this Facebook user?</string>
    <string name="scringo_text_internal_error">Erro interno</string>
    <string name="scringo_text_social_user_contradiction_title">User Clash!</string>
    <string name="scringo_text_social_user_contradiction_text">There\'s a user contradiction between devices. Would you like to set this device to use this user?</string>
    <string name="scringo_text_full_name">Nome Completo</string>
    <string name="scringo_text_email">Email</string>
    <string name="scringo_text_sign_up_error">Inscrever Falhou</string>
    <string name="scringo_text_login_error">Entrar Falhou</string>
    <string name="scringo_text_all_values_are_mandatory">Todos os campos são obrigatórias</string>
    <string name="scringo_text_ok">OK</string>
    <string name="scringo_text_email_already_taken">Usuário já se inscreveram. Por favor Entre</string>
    <string name="scringo_text_forgot_your_password">Esqueceu sua senha?</string>
    <string name="scringo_text_forgot_password">Esqueceu a senha</string>
    <string name="scringo_text_change_password">Alterar a senha</string>
    <string name="scringo_text_unknown_user">Usuário desconhecido ou senha incorreta</string>
    <string name="scringo_text_user_details">Detalhes do Usuário</string>
    <string name="scringo_text_accounts">Contas</string>
    <string name="scringo_text_forgot_password_popup_text">Sua senha foi enviada para o %s</string>
    <string name="scringo_text_email_must_be_valid">Email must be valid</string>
    <string name="scringo_text_update">Atualizar</string>
    <string name="scringo_text_password">Senha</string>
</resources>
