<h1>scringo Module</h1>
<h2>Description</h2>
<p>Now you can create and manage your mobile community with Scringo for Appcelerator Titanium platform. For more information go to <a href="http://www.scringo.com">http://www.scringo.com</a>.
The Scringo version used is 2.5.3.</p>
<p>Note: Currently, there is no Facebook integration.</p>
<p>Note: Currently, Scringo's In-App Billing is disabled.</p>
<h2>Requirements</h2>
<p>Add this to the <android /> node in tiapp.xml:</p>
<pre><code>&lt;android xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;manifest package="com.scringo.sampleTest"&gt;
        &lt;uses-permission android:name="com.android.vending.BILLING"/&gt;
        &lt;uses-permission android:name="android.permission.VIBRATE"/&gt;
        &lt;uses-permission android:name="android.permission.INTERNET"/&gt;
        &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;
        &lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/&gt;
        &lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/&gt;
        &lt;uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/&gt;
        &lt;uses-permission android:name="android.permission.WAKE_LOCK"/&gt;
        &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/&gt;
        &lt;application android:allowBackup="true"&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.radar.ScringoRadarActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.feed.ScringoFeedActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.profile.ScringoProfileActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.profile.ScringoFollowersActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.inbox.ScringoInboxActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.inbox.ScringoChatActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.invite.ScringoInviteActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.twitter.ScringoTwitterActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.invite.ScringoFindFriendsActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.feedback.ScringoFeedbackActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.inbox.ScringoSendToActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.profile.ScringoProfileBridge"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.profile.ScringoProfileEditBio"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.feedback.ScringoFeedbackRootActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.inbox.ScringoSystemMessageActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.invite.ScringoFindFriendsRootActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.invite.ScringoSuggestionsActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.apps.ScringoAppDiscoveryActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.chatroom.ScringoChatroomActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.chatroom.ScringoTopicActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.profile.ScringoSignUpRootActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.profile.ScringoSignUpActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.profile.ScringoLoginRootActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.profile.ScringoLoginActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.profile.ScringoSignUpSettingsActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.profile.ScringoForgotPasswordActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.profile.ScringoChangePasswordActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.quiz.ScringoQuizzesActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.quiz.ScringoQuizActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.quiz.ScringoQuizIntroActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.quiz.ScringoQuizStoreActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.menu.ScringoMenuActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.profile.ScringoMyProfileActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.scores.ScringoScoresActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.quiz.ScringoSuggestQuestionActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.keyboard.ScringoStickerStoreActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.keyboard.ScringoStickerPackActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.keyboard.ScringoPhotoActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.scringo.features.ScringoWebViewActivity"/&gt;
            &lt;activity android:configChanges="orientation|keyboardHidden" android:name="com.facebook.LoginActivity"/&gt;
            &lt;service android:name="com.scringo.service.ScringoService"/&gt;
            &lt;meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/replace_this_facebook_app_id"/&gt;
        &lt;/application&gt;
    &lt;/manifest&gt;
&lt;/android&gt;
</code></pre>
<h2>Accessing the scringo Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var scringo = require("com.scringo.ti.module");
</code></pre>
<p>The scringo variable is a reference to the Module object. <br />
</p>
<h2>Reference</h2>
<h3>scringo.initWithAppId</h3>
<p>Initialize Scringo with the assigned Scringo App Id.</p>
<h4>Arguments</h4>
<p>Takes two arguments:</p>
<ul>
<li>appId[string]: Your App Id. You can get this from http://www.scringo.com</li>
<li>completionBlk[function]: A function that is called when Scringo initialization is done.</li>
</ul>
<h4>Example</h4>
<pre><code>scringo.initWithAppId("YOUR SCRINGO APP ID", function() {
        Ti.API.info("Scringo done initializing");
    }
);
</code></pre>
<h2>Usage</h2>
<p>```js
// This is a single context application with multiple windows in a stack
(function() {</p>
<pre><code>var win = Ti.UI.createWindow({
    backgroundColor : 'white',
});

var label = Ti.UI.createLabel();
win.add(label);
label.text = "Initializing ...";

//Create a container for our buttons
var vwTop = Ti.UI.createView({
    height : 50,
    layout : "vertical",
    height : Ti.UI.FILL,
    top : 20
});
win.add(vwTop);
var scringo = require('com.scringo.ti.module');
Ti.API.info("module is =&gt; " + scringo);

var InboxBadge = Ti.UI.createButton({
    title : "Inbox Badge",
    width : 200,
    height : 40
});
vwTop.add(InboxBadge);

InboxBadge.addEventListener('click', function() {
    Ti.API.info("Getting Inbox Badge");
    label.text = "Inbox Badge is " + scringo.getFeatureBadgeNumber(1);
});

var openSidebar = Ti.UI.createButton({
    title : "Open Sidebar",
    width : 200,
    height : 40
});
vwTop.add(openSidebar);

openSidebar.addEventListener('click', function() {
    Ti.API.info("Opening Sidebar");
    scringo.addSidebar(true);
    scringo.openSidebar();
    label.text = "Scringo Sidebar opened";
});

var openMenu = Ti.UI.createButton({
    title : "Open Menu",
    width : 200,
    height : 40
});
vwTop.add(openMenu);

openMenu.addEventListener('click', function() {
    Ti.API.info("Opening Menu");
    scringo.openMenu();
    label.text = "Scringo Menu Opened";
});

var postToFeed = Ti.UI.createButton({
    title : "Post",
    width : 200,
    height : 40
});
vwTop.add(postToFeed);

postToFeed.addEventListener('click', function() {
    Ti.API.info("Posting to Feed with Image");
    scringo.postToFeed("Test Message From Appcelerator !!");
    label.text = "Feed Posted";
});

scringo.initWithAppId("TEST_APP", function() {
        Ti.API.info("Scringo done initializing");
        label.text = "Scringo Initialized";
    }
);

win.open();
</code></pre>
<p>})();
```</p>
<h2>Author</h2>
<p>Guy Federovsky (support@scringo.com) </p>
<h2>License</h2>
<p>Copyright 2013 Scringo. Please see the LICENSE file included in the distribution for further details.</p>