<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="scringo_indicator_right_padding">10dp</dimen>
    <dimen name="scringo_indicator_corner_radius">12dp</dimen>
    <dimen name="scringo_indicator_internal_padding">4dp</dimen>
    <dimen name="scringo_header_footer_left_right_padding">25dp</dimen>
    <dimen name="scringo_header_footer_top_bottom_padding">10dp</dimen>
    <dimen name="scringo_header_footer_internal_padding">20dp</dimen>
    <dimen name="scringo_keyboard_height">230dp</dimen>
    
</resources>