<?xml version="1.0" encoding="utf-8"?> 
<resources> 
    <string name="scringo_text_activity_share">Se desligar isto significa que as suas atividades neste aplicativo não serão compartilhada com os outros usuários. Nós nunca nunca partilhamos nada em seu nome para suas contas sociais sem o seu consentimento, mesmo que esta configuração de privacidade esteja ligada</string> 
    <string name="scringo_text_anonymous_activity_message">Ligue-se ao Facebook ou Twitter para interagir com outras pessoas no %s</string> 
    <string name="scringo_text_anonymous_message">Ligue-se ao Facebook ou Twitter para enviar mensagens a outras pessoas no %s</string> 
    <string name="scringo_text_anonymous_no_messages_title">Não há mensagens</string> 
    <string name="scringo_text_bio_text">Diz algo sobre ti</string> 
    <string name="scringo_text_block_user_message">Tens a certeza que queres bloquear %s</string> 
    <string name="scringo_text_block_user_title">Bloquear utilizador</string> 
    <string name="scringo_text_blocked_title">Bloqueado</string> 
    <string name="scringo_text_cancel_button">Cancelar</string> 
    <string name="scringo_text_cancel_edit_message_description">Tens a certeza que queres cancelar a edição?</string> 
    <string name="scringo_text_cancel_edit_message_title">Cancelar edição</string> 
    <string name="scringo_text_cancel_report_message">Tens a certeza que queres cancelar o relatório %s</string> 
    <string name="scringo_text_cancel_report_title">Cancelar relatório</string> 
    <string name="scringo_text_compose_title">Escrever</string> 
    <string name="scringo_text_compose_filter_hint">Para quem estas a escrever</string> 
    <string name="scringo_text_confirm_yes_button">Sim, tenho a certeza</string> 
    <string name="scringo_text_connect_button">Conetar</string> 
<!--     <string name="scringo_text_delete_button">Delete</string>  --> 
    <string name="scringo_text_delete_message_description">Tem a certeza que quer apagar esta mensagem?</string> 
    <string name="scringo_text_delete_message_title">Apagar mensagem</string> 
    <string name="scringo_text_feedback_cancel_message">Tem a certeza que quer apagar o seu Feedback?</string> 
    <string name="scringo_text_feedback_cancel_title">Apagar Feedback</string> 
<!--    <string name="scringo_text_follow_a_user">Follow %s</string> --> 
<!--    <string name="scringo_text_follow_all_friends">Follow All These %d Friends</string> --> 
    <string name="scringo_text_follow_connect_message">Ligue-se ao Facebook ou Twitter para seguir esta pessoa</string> 
    <string name="scringo_text_followers_title">Seguidores</string> 
    <string name="scringo_text_following_title">Seguindo</string> 
    <string name="scringo_text_posts_title">Posts</string> 
    <string name="scringo_text_liked_an_activity">Gostou de atividades</string> 
    <string name="scringo_text_make_the_most">Tira o máximo do %s</string>
    <string name="scringo_text_make_the_most_connect">Ligue-se ao Facebook ou Twitter</string> 
<!--    <string name="scringo_text_message_connect_message">Connect with Facebook or Twitter to message this user</string> --> 
<!--    <string name="scringo_text_no_messages_title">There are no messages. Don\'t wait up, start a conversation!</string> --> 
<!--    <string name="scringo_text_ok_button">OK</string>  -->
    <string name="scringo_text_post_feedback_popup_message">Vamos analizar e responder o mais rápido possível. A resposta aparecerá nas suas Mensagens</string> 
    <string name="scringo_text_post_feedback_popup_message_5stars">Enquanto isso, ficariamos gratos se nos pudesse dár a sua avaliação no Google Play</string> 
    <string name="scringo_text_post_feedback_popup_title">Muito Obrigado pelo feedback</string> 
    <string name="scringo_text_privacy_title">Partilhar as minhas atividades</string> 
<!--    <string name="scringo_text_radar_connect_message">Connect with Facebook or Twitter to see who\'s around you</string> --> 
    <string name="scringo_text_radar_follow_many_message">Seguir estas %d pessoas</string> 
    <string name="scringo_text_radar_follow_one_message">Seguir %s</string> 
    <string name="scringo_text_radar_many_to_follow_message">Há %d pessoas perto que tu não estas a seguir</string> 
    <string name="scringo_text_radar_one_to_follow_message">Há uma pessoa por perto que tu não estás a seguir</string> 
    <string name="scringo_text_rate_us_button">Avaliar</string> 
    <string name="scringo_text_rate_us_description">Ajude-nos a crescer, avaliando-nos no Google Play</string> 
    <string name="scringo_text_rate_us_later_button">Mais tarde</string> 
    <string name="scringo_text_rate_us_title">Avaliar</string> 
    <string name="scringo_text_report_user_message">De certeza que quer reportar %s</string> 
    <string name="scringo_text_report_user_title">Reportar utilizador</string> 
    <string name="scringo_text_reported_title">Reportado</string> 
    <string name="scringo_text_share_on_facebook">Partilhar no Facebook</string> 
    <string name="scringo_text_share_on_facebook_description">Partilhar no Facebook acerca desta App</string> 
    <string name="scringo_text_share_on_twitter_description">Tweete aos seus amigos acerca desta App</string> 
    <string name="scringo_text_share_on_twitter_title">Partilhar no Twitter</string> 
    <string name="scringo_text_sign_out_title">Sair</string> 
    <string name="scringo_text_social_network_sign_out_message">Tem a certeza que desejas sair da %s conta?</string> 
<!--    <string name="scringo_text_talk_to_us_bug">Please describe the bug that you\'ve found</string> -->
    <string name="scringo_text_talk_to_us_description">Feedback, Reportar Bug, Sugestões</string> 
<!--    <string name="scringo_text_talk_to_us_feature">Please describe your suggestions</string> --> 
    <string name="scringo_text_talk_to_us_feedback">Descrição</string> 
    <string name="scringo_text_talk_to_us_title">Fala connosco</string> 
    <string name="scringo_text_twitter_connect_title">Conetar ao Twiter</string> 
    <string name="scringo_text_facebook_connect_title">Conetar ao Facebook</string> 
    <string name="scringo_text_unblock_user_message">Tem a certeza que quer desbloquear %s</string> 
    <string name="scringo_text_unblock_user_title">Desbloquear Utilizador</string> 
    <string name="scringo_text_unblocked_title">Desbloqueado</string> 
    <string name="scringo_text_unreported_title">Não reportado</string> 
    <string name="scringo_text_welcome_popup_title">Puxe para descobrir mais!</string> 
    <string name="scringo_text_welcome_popup_left">Deslize para a esquerda para descobrir mais do %s</string> 
    <string name="scringo_text_welcome_popup_right">Deslize para a esquerda para descobrir mais do of %s</string> 
    <string name="scringo_text_welcome_to_app">Bem-vindo ao %s!</string> 
<!--    <string name="scringo_text_contacts_description">Invite friends from your contact list</string> --> 
<!--    <string name="scringo_text_contacts_title">Contacts</string> --> 
    <string name="scringo_text_facebook_contacts">Contatos do Facebook</string> 
    <string name="scringo_text_facebook_friends_title">Amigos do Facebook</string> 
    <string name="scringo_text_facebook_invite_description">Convidar amigos do Facebook</string> 
    <string name="scringo_text_facebook_title">Facebook</string> 
    <string name="scringo_text_find_friends_description">Encontre amigos das suas contas nas redes Sociais</string> 
    <string name="scringo_text_find_friends_title">Encontre amigos</string> 
    <string name="scringo_text_find_header">Encontre</string> 
    <string name="scringo_text_follow_all_people_button">Seguir todas estas %d pessoas</string> 
<!--    <string name="scringo_text_follow_person_button">Follow
%s</string> -->
<!--    <string name="scringo_text_follow_one_button">Follow %s</string> -->
<!--    <string name="scringo_text_following_person_button">Following
%s</string> -->
    <string name="scringo_text_free_app_price">Grátis</string> 
    <string name="scringo_text_friends_title">Amigos</string> 
<!--    <string name="scringo_text_invite_contacts_title">Invite Contacts</string> -->
    <string name="scringo_text_invite_header">Convidar</string> 
    <string name="scringo_text_joined">está ligado</string> 
    <string name="scringo_text_commented_on">commented on</string> 
    <string name="scringo_text_feed_comment_format">%s\'s Comment</string> 
    <string name="scringo_text_liked">Gostou</string> 
<!--    <string name="scringo_text_linkedin_friends">LinkedIn Friends</string> -->
    <string name="scringo_text_load_earlier_messages_button">Carregar mensagens antigas</string> 
    <string name="scringo_text_loading">A carregar&#8230;</string> 
<!--    <string name="scringo_text_number_of_followers">%d followers</string> -->
    <string name="scringo_text_people_nearby_header">Pessoas perto</string> 
    <string name="scringo_text_pull_down_to_refresh">Puxe para atualizar&#8230;</string> 
    <string name="scringo_text_release_to_refresh">Solte para atualizar&#8230;</string> 
    <string name="scringo_text_send_button">Enviar</string> 
    <string name="scringo_text_started_following">está a seguir</string> 
    <string name="scringo_text_suggestions_description">Pessoas fantásticas que devia seguir</string> 
    <string name="scringo_text_suggestions_title">Sugestões</string> 
<!--    <string name="scringo_text_compose_talk_to_us_description">Send us feedback, report a bug</string> -->
<!--    <string name="scringo_text_twitter_cant_connect_message">In order to use Twitter functionality, please add your Twitter account in Settings.</string> -->
    <string name="scringo_text_twitter_contacts">Contatos do Twitter</string> 
    <string name="scringo_text_twitter_friends_title">Amigos do Twitter</string> 
    <string name="scringo_text_twitter_invite_description">Convidar amigos do Twitter</string> 
    <string name="scringo_text_twitter_title">Twitter</string> 
    <string name="scringo_text_more_title">Mais</string> 
<!--    <string name="scringo_text_share_title">Share</string> -->
    <string name="scringo_text_close_button">Fechar</string> 
<!--    <string name="scringo_text_checkout_suggestions">Check out these people you should follow</string> -->
    <string name="scringo_text_no_suggestions_message">Não há sugestões</string> 
    <string name="scringo_text_follow_button">Seguir</string> 
    <string name="scringo_text_following_button">Seguindo</string> 
    <string name="scringo_text_send_feedback_title">Enviar Feedback</string> 
    <string name="scringo_text_bug_report_title">Reportar um bug</string> 
    <string name="scringo_text_feature_request_title">O que pode melhorar?</string> 
    <string name="scringo_text_invite_button">Convidar</string> 
    <string name="scringo_text_follow_all_button">Seguir todos</string> 
<!--    <string name="scringo_text_error_title">Error</string> -->
<!--    <string name="scringo_text_no_network_message">No network. Try again later</string> -->
<!--    <string name="scringo_text_my_posts_title">My Posts</string> -->
<!--    <string name="scringo_text_person_posts_title">%s Posts</string> -->
    <string name="scringo_text_radar_overlay_subtitle">Porque não segui-los?</string> 
    <string name="scringo_text_radar_dont_show_button">Não mostrar novamente</string> 
    <string name="scringo_text_radar_not_now_button">Agora não</string> 
<!--    <string name="scringo_text_email_title">Email</string> -->
    <string name="scringo_text_edit_bio_title">Editar Bio</string> 
    <string name="scringo_text_done_button">Feito</string> 
    <string name="scringo_text_search_title">Procurar</string>
    <string name="scringo_text_sign_in_connect_basic">Conectar Facebook ou Twitter para </string>
    <string name="scringo_text_sign_in_action_like">Gostar disto e de outros</string>
    <string name="scringo_text_sign_in_action_message">Enviar mensagem a este utilizador</string>
    <string name="scringo_text_sign_in_action_radar">Ver quem está por perto</string>
    <string name="scringo_text_no_followers">Sem seguidores</string>
    <string name="scringo_text_one_follower">1 seguidor</string>
    <string name="scringo_text_many_followers">%d seguidores</string>
    <string name="scringo_text_and_word">e</string>
    <string name="scringo_text_messages_tab_title">Mensagens</string>
	<string name="scringo_text_blog_tab_title">Blog</string>
    <string name="scringo_text_activity_tab_title">Actividade</string>
    <string name="scringo_text_find_and_invite_friends_tab_title">Encontrar &amp; Encontrar amigos</string>
    <string name="scringo_text_feedback_tab_title">Feedback</string>
    <string name="scringo_text_more_apps_tab_title">Mais Apps</string>
    <string name="scringo_text_radar_tab_title">Radar</string>
</resources>
